1 免疫/v 功能/n 基本/an 正常/ad 的/u 儿童/n ，/w 由于/c 吸入/v 大量/m [真菌孢子/nz]dis ，/w 如/c 空调/n 污染/vn 、/w 密切/ad 接触/v 鸽类/n 以及/c 接触/v 有/v 真菌/n 存在/v 的/u 环境/n 等/u ，/w 超过/v 机体/n 抵抗力/n 而/c 发病/vn ，/w 多/a 见于/v [肺隐球菌病/n]dis ，/w 其次/c 是/v [侵袭性肺曲霉菌病/n]dis 。/w
2 （/w 9/m ）/w 生/?[v|vn] 后/f 1/m 个/q 月/?[n|m] 发生/v 单纯疱疹病毒性/?[a|a] 毛细支气管炎/?[a|n] 、/w 肺炎/n 或/c 食管炎/n ；/w
3 除/p 原发病/?[a|n] 的/u 相应/v 表现/v 外/f ，/w 颅内压/?[s|s] 增高/v 的/u 主要/?[d|b] 表现/v 有/v 头痛/?[a|n] 、/w 呕吐/?[d|v] 和/c 视乳头/?[g|vg] 水肿/n （/w 见于/v 持续/?[v|vd] 时间/n 较/?[d|zg] 长者/n ）/w ，/w 称为/v 颅内/s 高压三/?[n|n] 主征/n 。/w
4 2/m ./w 胸部/n X线/nx
5 该病/r 心电图/n 特点/n 是/v ：/w QRS/nx 额面/?[a|n] 电轴/n 偏/?[d|a] 左上/?[f|m] ，/w 右心房肥大/?[f|n] ，/w 右心室/?[f|n] 电势/n 减小/?[v|v] 或/c 消失/?[v|n] （/w 图/n 9-9/?[m|x] ）/w 。/w 如/?[c|v] 有/v 大型室/?[a|b] 间隔/n 缺损/v ，/w 右心室/?[f|n] 发育/?[v|vn] 较/?[d|zg] 好/a ，/w 右心室/?[f|n] 电压/n 可变/v 得/u 明显/a 。/w 当/?[p|t] 肺/n 血流量/n 多/?[a|m] ，/w 左/?[f|m] 心/n 室容量/?[a|n] 负荷/n 增加/v ，/w 左/?[f|m] 胸导/n 联示/v ST段/nx 压低/v ，/w T波/nx 改变/v ，/w 并/c 可见/v V6/nx 深/?[d|a] Q波/nx 、/w R波/nx 高尖/?[a|a] 。/w
6 2/m ./w 临床/?[v|vn] 表现/v 及/c 诊断/v
7 1/m 岁/q 以下/f 、/w 尤其/d 是/v 3月/?[t|m] 龄/?[g|zg] 以内/f 的/u 小/a 婴儿/n ，/w 如/?[c|v] 肺炎/n 病情/n 发展/?[v|vn] 迅速/?[a|ad] ，/w 伴肺/?[v|v] 大疱/n 、/w 脓胸/n 或/c 肺脓疡形成者/?[n|n] 应/v 高度/?[d|n] 怀疑/v 本病/r 。/w 在/p 抗生素/?[n|nz] 使用/v 前/f 必须/d 进行/v 痰/n 、/w 鼻/?[g|n] 咽拭子/?[n|v] 、/w 浆膜腔液/?[n|n] 、/w 血液/n 或/c 肺穿/?[n|n] 刺物/n 的/u 培养/v 。/w 痰/n 或/c 胸水/n 涂片/n 染色/n 可/v 发现/v 中性粒细胞/?[n|n] 和/c 革兰阳性球菌/?[np|nz] 呈/v 葡萄串/?[n|n] 链状排列/?[n|n] 。/w 血清/n 中/f 磷壁酸抗体/?[n|n] 测定/v 可/v 作为/v 病原学/n 诊断/v 的/u 补充/v 。/w
8 1/m ～/w 2/m 岁/q 的/u 幼儿/n 已/d 能/v 对/p 自己/r 的/u 名字/n 作出/v 适当/a 的/u 反应/?[v|vn] ，/w 理解/v 一些/m 身体/n 部位/n 的/u 名称/n ，/w 如/?[c|v] 手/n 、/w 鼻子/n 、/w 头/q 、/w 耳朵/n 等/u 。/w 1/m 岁/q 多/?[a|m] 的/u 幼儿/n 能/v 认识/v 镜子/n 中/f 或/c 照片/n 中/f 的/u 自己/r ，/w 又/d 能/v 分辨/v 几/m 样/u 属于/v 自己/r 的/u 物品/n ，/w 如/?[c|v] 鞋子/n 、/w 小被子/?[a|a] 、/w 小杯子/?[a|a] 等/u 。/w 1/m 岁/q 半/m 以后/f ，/w 幼儿/n 走/v 得/u 较/?[d|zg] 好/a ，/w 又/d 有/v 了/u 语言/n 的/u 发展/?[v|vn] ，/w 对/p 环境/n 中/f 的/u 事物/n 会/v 支配/?[v|vn] ，/w 自我/r 意识/n 也/d 增强/v 。/w
9 （/w 2/m ）/w 《/w 美国/ns 精神/n 疾病/n 诊断/v 与/p 统计/v 手册/n 》/w 第4/?[m|m] 版/n 修订本/n （/w DSM-Ⅳ-TR/nx ）/w 关于/p 暂时性/?[n|b] 抽动/v 障碍/n 的/u 诊断/v 标准/n ：/w
10 表/?[n|v] 3-1$$_第一/?[m|x] 年/q 小儿/n 体重/n 、/w 身长/n 增长/v 速率/n
11 在/p 新生儿/n 中/f ，/w 血氨达/?[n|n] 正常值/n 2/m 倍/q 的/u 一过性高氨血症/?[n|m] 很/?[d|zg] 常见/a ，/w 尤其/d 是/v 早产儿/n ，/w 这些/r 患儿/n 通常/d 无症状/?[v|i] ，/w 也/d 无/v 长期/d 的/u 神经系统/?[id|l] 损害/v 。/w 新生儿/n 一过性高氨血症/?[n|m] 多/?[a|m] 在/p 生/?[v|vn] 后/f 24/m 小时/n 出现/v ，/w 临床/?[v|vn] 上/f 往往/?[d|t] 不/d 被/p 认识/v ，/w 无/v 明确/?[a|ad] 的/u 家族/?[n|nz] 遗传史/?[n|vn] 。/w 典型/?[a|n] 病例/n 可/v 发生/v 在/p 早产儿/n ，/w 也/d 可/v 发生/v 于/p 足月儿/?[a|n] ，/w 伴有/?[v|v] 或/c 不/d 伴有/?[v|v] 呼吸系统/?[id|l] 症状/n 。/w 新生儿/n 一过性高氨血症/?[n|m] 幸存者/?[n|nr] 不/d 会/v 复发/v ，/w 是否/?[v|v] 留有/?[v|v] 神经系统/?[id|l] 后遗症/n ，/w 取决于/v 新生儿期/?[d|t] 受损/v 的/u 程度/n 。/w 可/v 引起/v 先天性/?[a|n] 高氨血症/?[a|a] 的/u 疾病/n （/w 表/?[n|v] 14-14/?[m|m] ）/w 。/w
12 （/w 1/m ）/w 便血/v 。/w
13 （/w 1/m ）/w 淀粉/n -/w （/w 1/m ，/w 4/m →/w 1/m ，/w 6/m ）/w 转/v 葡萄糖苷酶$$_/?[n|n] （/w 2/m ）/w 糖原合成酶$$_/?[n|n] （/w 3/m ）/w 尿苷/?[n|n] 二磷酸葡萄糖/?[nz|nz] 焦磷酸化酶$$_（/?[a|a] 4/m ）/w 磷酸葡萄糖变位酶$$_/?[n|nz] （/w 5/m ）/w 磷酸己糖异构酶$$_/?[id|nz] （/w 6/m ）/w 己糖激酶$$_/?[r|r] （/w 7/m ）/w 葡萄糖-6-磷酸酶$$_/?[n|n] （/w 8/m ）/w 淀粉-1/?[n|n] ，/w 6-/?[m|x] 葡萄糖苷酶/?[n|n] （/w 脱支酶/n ）/w （/w 9/m ）/w 磷酸化酶$$_（/?[n|nz] 10/m ）/w 磷酸葡萄糖变位酶/?[n|nz] ；/w 糖/?[n|zg] （/w 11/m ）/w 磷酸己糖异构酶$$_/?[id|nz] （/w 12/m ）/w 磷酸果糖激酶/?[n|nz]
14 新生儿/n 牙龈/n 上/f 可/v 有/v 黄白色/n 小/a 颗粒/n ，/w 俗称/v “/w 板牙/?[ns|n] ”/w 或/c “/w 马牙/ns ”/w ，/w 此/?[r|zg] 系/?[n|v] 上皮细胞/?[f|l] 堆积/v 或/c 黏液/n 包裹/?[n|v] ，/w 不/d 应/v 挑破/?[v|vn] ；/w 在/p 硬腭/n 中线/n 上/f 有/v 大小/?[n|b] 为/p 2/m ～/w 4/m mm/q 的/u 黄色/n 小结/?[v|n] ，/w 称为/v 彭氏结/?[np|nr] ，/w 也/d 系/?[n|v] 上皮细胞/?[f|l] 堆积/v ，/w 数/m 周/q 后/f 自行/?[d|r] 消退/v ；/w 新生儿/n 两颊/?[m|n] 各/r 有/v 一个/m 隆起/v 的/u 黄色脂肪垫/?[n|n] ，/w 俗称/v “/w 螳螂嘴/?[n|n] ”/w ，/w 这是/?[r|r] 新生儿/n 吸吮的/?[v|v] 重要/a 工具/n ，/w 不可/?[d|v] 损伤/v 。/w
15 2/m ）/w 脑脊液/n 白细胞/n 数/m 为/p 10×10/?[m|m] </w sup/nx >/w 6</sup/?[m|x] >/w /L/?[w|x] 或/c 以下/f 。/w
16 心电图/n 主要/?[d|b] 通过/p QRS/nx 及/c T波/nx 形态学/n 特征/n 的/u 变化/?[v|vn] 来/v 显示/v 这些/r 解剖/v 及/c 血流动力学/?[n|n] 特征/n 的/u 改变/v 。/w 在/p 儿科/n 患者/n ，/w 除了/?[v|p] 标准/n 12/m 导心/n 电图/?[n|n] 外/f ，/w 还/d 应/v 加/v 做/v V<sub>3R</sub>/?[d|x] 或/c V<sub>4R</sub>/?[d|x] 导联/?[v|n] ，/w 后者/?[r|n] 对/p 右室/n 肥厚/a 的/u 评估/?[v|vn] 极其/d 重要/a 。/w
17 足月/?[t|a] 新生儿/n 充血性心力衰竭/?[n|n] 多/?[a|m] 因/p 心肌/n 功能/n 障碍/n 所/u 致/v ，/w 常见于/?[d|d] 围生期/?[n|v] 窒息/v 所/u 致/v 的/u 一过性/?[n|m] 心肌/n 缺血/v ，/w 表现/v 为/p 血清/n 心肌酶/?[n|n] 增高/v 、/w 乳头肌/n 功能/n 障碍/n 伴/v 房室瓣/?[n|n] 严重/a 反流/?[v|vn] 。/w 继发/v 原因/n 包括/v 代谢/v 紊乱/a （/w 低血糖/?[a|n] 、/w 低血钙/?[n|a] ）/w 和/c 败血症/n ，/w 病毒性/n 心肌炎/n 为/p 少见/?[a|n] 原因/n 。/w
18 2/m ./w 下/f 腰背部/?[n|n] 疼痛/?[a|n] 持续/?[v|vd] 3/m 个/q 月/?[n|m] 以上/f ，/w 休息/v 不/d 能/v 缓解/v ，/w 活动/?[v|vn] 后/f 反有/?[d|v] 减轻/v ；/w
19 出现/v 膝/?[g|ng] 、/w 踝/?[p|n] 、/w 肘/?[g|ng] 、/w 腕/?[g|ng] 等/u 大/a 关节/n 肿痛/?[v|n] ，/w 活动/?[v|vn] 受限/v ，/w 呈/v 单/?[d|n] 发/v 或/c 多发/?[a|m] ，/w 关节腔/?[n|n] 有/v 积液/n ，/w 可/v 在/p 数/m 月/?[n|m] 内/?[f|n] 消失/?[v|n] ，/w 不/d 留/v 后遗症/n 。/w
20 GnRH/nx 由于/c 分泌量/n 极少/?[d|d] ，/w 难于/?[v|d] 检测/?[v|vn] ，/w 但/c 检测/?[v|vn] Gn/nx 的/u 脉冲/n 分泌/v 能/v 间接/?[a|b] 反映/v GnRH/nx 的/u 脉冲/n 释放/v 情况/n 。/w 青春/?[n|ns] 发育/?[v|vn] 开始/v 时/?[g|n] 首先/d 可以/?[v|c] 见到/v LH/nx 夜间/t 脉冲式/?[a|n] 释放/v 的/u 频度/n 及/c 幅度/n 的/u 增加/v 和/c LH$$/nx _/w 对/p GnRH/nx 注入/v 后/f 的/u 反应/?[v|vn] 增强/v ，/w 这种/r 特性/n 可/v 持续/?[v|vd] 至/p 成人/n 。/w 青春发育期/?[n|ns] FSH/nx 升高/v 早于/?[a|a] LH/nx 约/d 一/m 年/q ，/w 且/?[c|zg] 女孩/n 的/u FSH/nx 升高/v （/w 10/m ～/w 11/m 岁/q ）/w 先于/?[d|d] 男孩/n （/w 11/m ～/w 12/m 岁/q ）/w ，/w 但/c GnRH/nx 注入/v 后/f FSH/nx 的/u 反应/?[v|vn] 强度/n 与/p 青春期/t 前/f 比较/d 无/v 显著/a 改变/v 。/w 故/?[c|n] 青春期/t GnRH脉冲式/nx 释放/v 频率/n 的/u 增加/v 使/v LH/nx //w FSH/nx 的/u 比值/n 增加/v ，/w LH/nx //w FSH/nx 的/u 比值/n 增加/v 是/v 青春期/t 的/u 特点/n 。/w
21 慢性粒细胞白血病/?[a|b] （/w chronic$$_myelogenous$$_leukemia/nx ，/w CML/nx ）/w 是/v 一/m 种/q 骨髓/n 异常/d 增生性/?[n|v] 疾病/n ，/w 在/p 儿童/n 中/f 分为/v 成人型/n 慢性粒细胞白血病/?[a|b] 和/c 幼年型/?[a|t] 慢性粒细胞白血病/?[a|b] （/w JCML/nx ）/w ，/w 主要/?[d|b] 为/p 骨髓/n 多/?[a|m] 能/v 造血干细胞/?[v|v] 病变/v 。/w 与/p 急性/?[a|n] 白血病/n 比较/d 病变/v 细胞/n 形态/n 相对/d 成熟/a ，/w 发病/v 相对/d 缓慢/?[a|d] ，/w 尤其/d 是/v CML/nx 自然/d 病程/n 可/v 达/v 数/m 年/q 。/w
22 第一/m 节$$_内镜/?[q|t] 检查/?[v|vn]
23 研究/?[v|vn] 表明/v ，/w 细胞/n 免疫/v 功能/n 的/u 紊乱/a 也/d 在/p IgA肾病/nx 发病/v 中/f 起/?[f|v] 重要/a 作用/?[n|v] 。/w IgA/nx 特异性/n 抑制/v T细胞/?[n|x] 活性/?[a|n] 的/u 下降/v 导致/v B淋巴细胞/?[x|x] 合成/v IgA/nx 的/u 增加/v 。/w T辅助细胞/?[d|x] （/w Th/nx ）/w 数/m 在/p IgA肾病/nx 活动期/?[n|vn] 也/d 增高/v ，/w 因此/c 活动期/?[n|vn] 时/?[g|n] Th/Ts/nx 增高/v 。/w 具有/v IgA/nx 特异性/n 受体/n 的/u T细胞/?[n|x] 称为/v Tα细胞/?[x|x] ，/w Tα细胞/?[x|x] 具有/v 增加/v IgA/nx 产生/?[v|n] 的/u 作用/?[n|v] 。/w 有人/r 发现/v IgA肾病/nx 尤其/d 是/v 表现/v 为/p 肉眼/n 血/n 尿/n 的/u 患者/n Tα/?[x|x] 明显/a 增多/v ，/w Tα辅助细胞/?[x|x] 明显/a 增多/v 导致/v 了/u IgA/nx 合成/v 的/u 增多/v 。/w
24 2/m ./w 中枢神经/?[id|l] 兴奋剂/n （/w 哌甲酯/?[n|n] ，/w 即/?[d|v] 利他林/?[np|n] ）/w 减少/v 多动/?[a|m] 和/c 注意/v 缺陷/?[n|v] 。/w 用药/n 剂量/n 0/m .$$_3/?[nz|x] ～/w 0/m .$$_5/?[id|x] mg/nx //w （/w kg•d/nx ）/w 。/w 现/?[g|tg] 认为/v 大多数/m 孤独症/?[a|i] 儿童/n 用/p 此药/?[r|r] 无/v 明显/a 效果/n ，/w 有的/?[v|v] 甚至/d 使/v 症状/n 加重/v ，/w 例如/v 患儿/n 更为/d 激惹/v ，/w 刻板/?[a|n] 行为/?[n|v] 增加/v 。/w
25 （/w 五/m ）/w vWF/nx 抗体/n 抑制剂/?[g|nz]
26 （/w 四/m ）/w 高钾血症/?[a|nz] 的/u 治疗/v
27 （/w 四/m ）/w 肺/n
28 最近/?[t|f] 提出/v 了/u MR/nx 病因/n 的/u 多元/?[a|m] 危险/?[a|an] 因素/n ，/w 包括/v 生物学/n 和/c 心理/n 社会/n 因素/n ，/w 及其/c 该/r 两/m 类/q 因素/n 可能/v 的/u 相互/d 作用/?[n|v] ，/w 因此/c ，/w MR/nx 的/u 病因/n 分为/v 以下/f 四类/?[m|m] ：/w
29 6/m ./w 盔形/n 、/w 三角形/n 红细胞/n
30 【/w 病理/n 变化/?[v|vn] 】/w
31 （/w 一/m ）/w 窒息/v 后/f 细胞/n 损伤/v
32 CML/nx 急变/?[a|v] 后/f 预后/?[t|d] 不良/?[d|a] ，/w 对/p 治疗/v 常/d 耐药/?[v|nz] ，/w 急变/?[a|v] 后/f 平均/a 生存期/n 为/p 3/m 个/q 月/?[n|m] ，/w 急淋/?[a|z] 变/v 生存期/n 稍/?[d|zg] 长/a ，/w 急变/?[a|v] 后/f 可/v 按/p 急性/?[a|n] 白血病/n 相应/v 类型/n 治疗/v 。/w
33 （/w 二/m ）/w 继发性/n 蛋白质/n -/w 能量/n 营养/n 不良/?[d|a]
34 急性/?[a|n] 出血/v 及/c 血小板/n 过/u 低/a 宜/?[g|vg] 住院/?[v|n] 治疗/v ，/w 注意/v 预防/v 感染/v 、/w 外伤/n ，/w 忌用/v 阿司匹林/?[j|nz] 等/u 影响/?[v|vn] 血小板/n 功能/n 的/u 药物/n ，/w 可/v 适当/a 使用/v 止血药/n ，/w 如/?[c|v] 月经/n 经期/n 过/u 长/a 的/u 女孩/n 可/v 使用/v 甲羟孕酮类/?[n|n] 药物/n 。/w
35 （/w 一/m ）/w 超声/?[n|v]
36 （/w 三/m ）/w 影像学/n 辅助/?[v|vn] 检查/?[v|vn]
37 细胞/n 介导/v 的/u 免疫/v 在/p 人类/n 抵抗/?[v|vn] 伤寒病/n 中/f 起/?[f|v] 主要/?[d|b] 作用/?[n|v] 。/w T细胞/?[n|x] 数/m 的/u 减少/v 是/v 伤寒/?[n|a] 患者/n 患病/?[v|n] 的/u 关键/?[a|n] 原因/n ，/w 携带者/n 的/u 白细胞/n 移动/?[v|vn] 抑制/v 试验/?[v|vn] 显示/v 对/p 伤寒/?[n|a] 抗原/?[v|n] 的/u 细胞/n 反应/?[v|vn] 受损/v ，/w 带菌者/n 可/v 将/?[p|d] 大量/m 的/u 病菌/n 通过/p 肠道/n ，/w 随/?[p|v] 粪便/n 排泄/v ，/w 而/c 不/d 进入/v 宿主/n 的/u 上皮细胞/?[f|l] 。/w
38 除/p 食物/n 本身/r 的/u 刺激/v 外/f ，/w 反流/?[v|vn] 的/u 胃酸/?[a|n] 亦/d 是/v 肺/n 损伤/v 的/u 重要/a 决定/v 因素/n 。/w
39 图/n 11-3$$_淋巴母细胞型/?[m|m] NHL/nx 治疗/v 框架图/n
40 螺旋CT血管/?[v|n] 造影/?[v|n] 与/p 数字/n 减影/v 血管/n 造影/?[v|n] （/w digital$$_subtraction$$_angio/nx graphy/nx ，/w DSA/nx ）/w 相/?[d|v] 比较/d ，/w 方便/a 、/w 安全/?[a|an] 、/w 无/v 创伤/?[n|v] ，/w 可/v 同时/?[d|c] 显示/v 扫描/v 区域/n 不同/?[d|a] 的/u 血管/n 及/c 软组织/?[n|l] 。/w 但/c 由于/c 外周/f 靶血管/?[n|p] 内/?[f|n] 相对/d 低/a 的/u 对比剂/?[p|v] 浓度/n ，/w 故/?[c|n] 对/p 小血管/?[n|a] 的/u 分辨率/n 没有/?[d|v] DSA/nx 的/u 分辨率/n 高/a 。/w
41 本病/r 的/u 基本/?[a|n] 病理/n 改变/v 是/v 心瓣膜/?[n|n] 、/w 心内膜/n 及/c 大血管/?[n|a] 内膜面/?[n|n] 附着/v 疣状感染性/?[n|g] 赘生物/?[n|ag] 。/w 赘生物/?[n|ag] 由/p 血小板/n 、/w 白细胞/n 、/w 红细胞/n 、/w 纤维蛋白/?[n|l] 、/w 胶原组织/?[n|ns] 和/c 致病/v 微生物/?[n|l] 等/u 组成/v ，/w 心脏/n 瓣膜的/?[n|n] 赘生物/?[n|ag] 可/v 致/v 瓣膜/n 溃疡/n 、/w 穿孔/n ，/w 若/c 累及/v 腱索/?[v|n] 和/c 乳头肌/n ，/w 可/v 使/v 腱索/?[v|n] 缩短/v 及/c 断裂/v ，/w 累及/v 瓣环/?[q|q] 和/c 心肌/n 时/?[g|n] ，/w 可/v 致/v 心肌/n 脓疡/n 、/w 室间隔/?[s|n] 穿孔/n 、/w 动脉瘤/?[n|l] 等/u ，/w 大/a 的/u 或/c 多量/?[m|m] 的/u 赘生物/?[n|ag] 可/v 堵塞/v 瓣膜口/?[n|n] 或/c 肺动脉/n ，/w 致/v 急性/?[a|n] 循环/?[v|vn] 障碍/n 。/w
42 （/w 2/m ）/w 肠黏膜保护剂/?[n|n] ：/w
43 （/w 二/m ）/w 矫枉失衡学说/?[v|v]
44 有/v 高钾血症/?[a|nz] 趋势/n ，/w 细胞/n 内/?[f|n] 钾/n 的/u 积聚/v 与/p Na-KATP酶/nx 活力/n 下降/v 有关/?[v|vn] 。/w 高钾血症/?[a|nz] 可/v 随/?[p|v] 外伤/n 、/w 手术/?[v|n] 、/w 麻醉/?[v|nr] 、/w 输血/v 、/w 酸中毒/?[n|nz] 及/c 突然/?[a|ad] 更改/v 饮食/n 等/u 而/c 加剧/v ，/w 慢性肾衰/?[a|b] 时/?[g|n] 血钾/n 升高/v 是/v 一方面/?[c|mq] ，/w 但/c 总体钾/?[n|n] 的/u 存储量/?[v|n] 仍/?[d|zg] 降低/v ，/w 所以/c 保持/v 钾/n 的/u 正常/?[a|d] 平衡/a 仍/?[d|zg] 是/v 重要/a 。/w
45 （/w 一/m ）/w 补充/v 维生素$$_D/?[n|nr]
46 一/m 、/w 贫血/?[v|n] 的/u 分级/?[v|vn]
47 直肠/?[v|n] 肛门/n 紧闭/?[d|v] 与/p 舒张/a 存在/v 着/u 一定/d 的/u 压力/n 变化/?[v|vn] 。/w 肛门内外括约肌/?[n|n] 的/u 压力/n 变化/?[v|vn] 与/p 直肠/?[v|n] 内/?[f|n] 压力/n 变化/?[v|vn] 有/v 密切/?[a|ad] 关系/n ，/w 并且/c 是/v 连续性/?[u|n] 反射性/n 活动/?[v|vn] 。/w 1967年/?[t|m] ，/w Schnauferhe$$_Lawson/nx 等/u 先后/?[d|t] 报道/v 用/p 直肠/?[v|n] 肛门/n 测压法/?[n|vn] 发现/v 了/u 先天性巨结肠/?[a|n] 患儿/n 直肠/?[v|n] 肛门/n 反射/v 消失/?[v|n] 的/u 报告/n ，/w 使/v 直肠/?[v|n] 肛门/n 测压法/?[n|vn] 首先/d 在/p 小儿/n 外科/n 得到/v 广泛/a 应用/v 。/w 作为/v 一/m 种/q 研究/?[v|vn] 直肠/?[v|n] 肛门/n 生理/?[n|vn] 、/w 病理/n 及/c 诊断/v 疾病/n 和/c 判定/v 直肠/?[v|n] 肛门/n 功能/n 的/u 方法/n ，/w 直肠/?[v|n] 肛门/n 测压法/?[n|vn] 得到/v 了/u 越来越/?[d|d] 多/?[a|m] 的/u 应用/v 。/w
48 遗传/?[v|vn] 流行病学/n 资料/n 发现/v SLE/nx 具有/v 家族/?[n|nz] 聚集/v 倾向/?[n|v] ，/w 同/p 卵双生子/?[n|n] SLE/nx 发病/v 一致率/?[n|d] 达/v 25%/?[m|m] ～/w 70%/?[m|m] ，/w 明显/a 高于/v 异卵双生子/?[n|vg] （/w 2%/?[m|x] ～/w 9%/?[m|x] ）/w 。/w 本病/r 患者/n 近亲/n 发病率/n 也/d 高/a ，/w 国外/s 报道/v 12%/?[m|m] SLE/nx 患儿/n 近亲/n 中/f 患有/?[v|v] 同类/n 疾病/n ，/w 其他/r 自身/r 免疫性/n 疾病/n 发病率/n 也/d 高于/v 人群/n 总/?[a|b] 发病率/n 。/w 但/c 大量/m 的/u 遗传病学/?[n|n] 研究/?[v|vn] 分析/?[v|vn] 证实/?[v|n] SLE/nx 是/v 多基因遗传/?[a|m] ，/w 位于/v 第6/?[m|m] 对/p 染色体/n 中/f 的/u 多/?[a|m] 个/q 基因/n 位点/n 与/p 发病/v 有关/?[v|vn] ，/w 尤其/d 是/v 遗传性/n 补体/n 基因/n 缺陷/?[n|v] （/w C<sub>1</sub>r/?[x|x] 、/w C<sub>1</sub>s/?[x|x] 、/w C<sub>2</sub>/?[x|x] 及/c C<sub>4</sub>/?[x|x] 等/u 早期/?[f|t] 补体/n 成分/n 缺陷/?[n|v] ）/w 。/w 人类/n 白细胞/n 抗原/?[v|n] （/w HLA/nx ）/w 基因/n （/w HLA-B8/nx 、/w BW15/nx 、/w DR2/nx 及/c DR3/nx ）/w 、/w T细胞/?[n|x] 表面/n 抗原/?[v|n] 受体/n （/w TCR/nx ）/w 基因/n 以及/c 免疫球蛋白基因/?[v|v] 等/u 经典/n 免疫/v 应答/v 基因/n 的/u 多态性/n 也/d 与/p 罹患/v SLE/nx 有关/?[v|vn] 。/w 其中/r 日本人/?[ns|ns] 和/c 中国人/?[ns|ns] HLA-DR2/nx 位点/n 频率/n 增高/v ，/w 西欧/ns 血统/n 白人/n HLA-DR2/nx 和/c //w 或/c DR3/nx 位点/n 频率/n 增高/v ，/w 我国/?[n|r] 南方/f 汉人/n SLE/nx 发病与/?[v|v] DRB1*0301/nx 及/c DQB1*0608/nx 有关/?[v|vn] ，/w 美国/ns 黑人/n 与/p DRB1*1503/nx 、/w DQA1*0102/nx 和/c DQB1*0602/nx 有关/?[v|vn] 。/w 但/c 其他/r 人群/n 研究/?[v|vn] 未/d 发现/v HLA-Ⅱ类/nx 基因/n 与/p SLE/nx 发病/v 有/v 如此/?[r|c] 相关性/?[n|l] 。/w
49 ANCA/nx 是/v 近年/t 研究/?[v|vn] 较/?[d|zg] 多/?[a|m] 的/u 自身/r 抗体/n 之一/r ，/w ANCA/nx 主要/?[d|b] 有/v 两/m 个/q 亚型/?[a|n] ，/w 即/?[d|v] 抗蛋白酶3/?[v|l] （/w PR3/nx ）/w 抗体/n ，/w 称为/v 胞浆型/?[a|n] ANCA/nx （/w C-ANCA/?[x|x] ）/w 和/c 抗髓/?[v|n] 过氧化物酶/?[n|n] （/w MPO/nx ）/w 抗体/n ，/w 称为/v 核周型/n ANCA/nx （/w P-ANCA/?[m|x] ）/w 。/w ANCA/nx 主要/?[d|b] 出现/v 在/p 以/p 系统性/n 小血管炎/?[a|a] 为/p 基础/n 病变/v 的/u AID/nx 患者/n 血/n 中/f ，/w 如/?[c|v] Wegener肉芽肿/nx 、/w 镜下/?[g|ng] 多/?[a|m] 小/a 动脉炎/n 、/w 系统性血管炎/?[n|n] 、/w 川崎病/?[n|ns] 、/w SLE/nx 以及/c 过敏性紫癜/?[n|n] 等/u 。/w 临床/?[v|vn] 上/f 把/p ANCA/nx 视为/v 小血管炎/?[a|a] 并/c 肾炎/n 的/u 特殊/a 血清学/?[n|l] 标志/n 。/w
50 （/w 5/m ）/w Y/?[p|x] 连锁/?[d|vn] 遗传/?[v|vn] （/w Y-linked$$_inheritance/?[m|x] ）/w ：/w
51 （/w 4/m ）/w 心血管/n 功能/n 低下/?[a|v] ：/w
52 3/m ./w 治疗/v 方案/n
53 （/w 一/m ）/w 勒-雪综合征/?[m|v] （/w 急性/?[a|n] 婴儿型/?[n|n] ）/w
54 包括/v 维生素K缺乏症/?[n|nr] ，/w 维生素C/?[n|nr] 缺乏症/?[v|n] ，/w 肝病/n ，/w 高血压/n ，/w 感染/v 或/c 结缔组织病/?[v|l] 等/u 其他/r 各种/r 原因/n 所/u 致/v 的/u ICH/nx 。/w
55 一旦/d 定类/?[v|n] ，/w 即使/c 病情/n 好转/v ，/w 也/d 不/d 能/v 降/v 至/p 较/?[d|zg] 轻/a 一类/?[m|m] 。/w
56 肺动脉/n 吊带/n 亦/d 称/v 左肺动脉/?[f|m] 异常/d ，/w 由/p Glae/nx vecke/nx 和/c Doehle$$_1897年/nx 首次/?[m|m] 报道/v 近/a 50%/?[m|m] 患儿/n 伴/v 发动/?[v|vn] 脉导管/?[j|ng] 未闭/?[d|v] 和/c 左上腔静脉/?[f|f] 残存/v 。/w
57 （/w 三/m ）/w PCR/nx （/w 聚合酶联反应/?[v|l] ）/w
58 2/m .$$_AH间期/?[nz|x]
59 小儿/n 呼吸系统/?[id|l] 的/u 基本/?[a|n] 病变/v 特点/n 以/p 渗出性/n 为主/v ，/w 增殖/v 与/p 纤维性/?[n|n] 变/v 少/a ，/w X线/nx 形态/n 有/v 小片状/?[a|a] 、/w 斑片状/?[n|n] 、/w 圆状/n 、/w 颗粒状/?[n|nz] 、/w 网状/n 及/c 囊腔形/?[id|ng] 等/u 。/w 先天性/?[a|n] 疾病/n 在/p 儿科/n 中/f 占有/v 一定/d 的/u 比例/n ，/w 特别/d 在/p 一些/m 囊腔性/?[n|ng] 病变/v 中/f 尤为/d 突出/?[a|v] 。/w 新生儿/n 时期/n 有/v 一/m 组/q 相对/d 独立/?[a|v] 的/u 呼吸/v 困难/?[a|an] 的/u 疾病/n ，/w 与/p 其他/r 年龄/n 的/u 儿童/n 有/v 一定/d 区别/?[v|n] 。/w
60 可/v 分为/v 多巴胺/nz 受体/n 显像/v 、/w 乙酰胆碱/?[n|l] 受体/n 显像/v 以及/c 阿片受体/?[m|n] 显像/v 。/w
61 1/m ./w 单纯/a 母乳/n 喂养/v
62 其他/r 较/?[d|zg] 少见/?[a|n] 的/u 病因/n 如/?[c|v] 烧伤/v 、/w 产气荚膜杆菌败血症/?[n|n] 、/w 肝豆状核变性/?[n|n] ，/w 也/d 可见/v 球形红细胞/?[n|n] 增多/v 。/w 但/c 它们/r 均/d 存在/v 原发/d 病因/n ，/w 一般/?[m|a] 不难/?[d|d] 鉴别/v ，/w 必要/?[a|d] 时/?[g|n] 可/v 作/v 红细胞膜蛋白电泳/?[n|n] 分析/?[v|vn] ，/w 继发/v HS者/nx 应/v 无/v 连接/?[d|v] 蛋白/n 、/w 锚蛋白/n 、/w 蛋白3/?[n|n] 等/u 的/u 缺乏/v 。/w
63 （/w 二/m ）/w 局部/n 疗法/n
64 高热/a ，/w 葡萄酒样尿/?[n|n] ，/w 黄疸/?[np|n] ，/w 贫血/?[v|n] ，/w 无/v 尿/n 等/u 。/w
65 二/m 、/w 爽身粉/?[n|nz] 吸入/v
66 由于/c DCM/nx 可/v 由/p 超声心动图/?[n|v] 检查/?[v|vn] 确定/v ，/w 心导管/n 检查/?[v|vn] 主要/?[d|b] 用于/v 排除/v 异常/d 的/u 左冠状动脉/?[f|m] 起源/n ，/w 因/p 这/r 一/m 情况/n 在/p 超声心动图/?[n|v] 检查/?[v|vn] 时/?[g|n] 易于/v 漏诊/v ，/w 必要/?[a|d] 时/?[g|n] 活体/n 组织/?[n|v] 检查/?[v|vn] 帮助/v 确定/v 心肌病/n 的/u 病因/n 。/w
67 3/m ./w 骨髓/n 红系/n 增生/v 活跃/?[a|vn] ，/w 粒∶红/?[np|q] 比例/n 降低/v 甚至/d 倒置/v 。/w
68 因为/c 幽门螺杆菌/?[a|n] 定居/v 在/p 人/n 胃黏液/?[n|n] 的/u 黏液/n 下层/?[f|n] ，/w 上皮细胞/?[f|l] 表面/n ，/w 正常/?[a|d] 情况/n 下/f 该/r 部位/n 不/d 存在/v 其他/r 细菌/n ，/w 因此/c 根据/p 在/p 组织/?[n|v] 切片/n 上/f 的/u 形态/n 特点/n 和/c 分布/v 特征/n （/w 在/p 胃黏液/?[n|n] 和/c 胃腔/n 之间/f 存在/v 螺旋杆菌状物/?[n|n] ）/w ，/w 即可/?[v|d] 诊断/v 幽门螺杆菌/?[a|n] 感染/v ，/w 是/v 较/?[d|zg] 可靠/?[a|v] 的/u 方法/n 。/w 组织学/?[v|n] 检查/?[v|vn] 特点/n 是/v 敏感性/n 高/a ，/w 可/v 同时/?[d|c] 做/v 病理/n 检查/?[v|vn] ，/w 并/c 可/v 永久/d 保存/v 资料/n 。/w 染色/n 方法/n 很多/m ，/w 包括/v HE染色/nx 、/w 革兰染色/?[nz|nz] 、/w 碳酸复红染色/?[n|n] 、/w W-S/?[x|x] （/w Warthin-Starry/nx ）/w 染色/n 及/c 吉姆萨染色/?[nz|nrt] 等/u 。/w 革兰染色/?[nz|nz] ，/w 因/p 检出率/n 低/a 几乎/d 已/d 不用/?[d|v] ；/w 标准/n HE染色/nx 能/v 检出/?[v|v] 幽门螺杆菌/?[a|n] ，/w 但/c 也/d 不是/?[d|c] 可靠/?[a|v] 的/u 方法/n ；/w W-S银染/?[x|x] 是/v 很/?[d|zg] 好的/?[a|a] 技术/n ，/w 尽管/c 价格/?[n|n] 和/c 技术/n 要求/v 高/a ，/w 由于/c 检测/?[v|vn] 有效/a ，/w 临床/?[v|vn] 应用/v 较为/d 普遍/?[a|ad] 。/w
69 2/m ./w 根据/p 抗体/n 种类/n 分类/?[v|n] 根据/p 自身/r 抗体/n 作用/?[n|v] 在/p 红细胞/n 引起/v 溶血/?[n|v] 所/u 需要/v 的/u 最适温度/?[d|a] 可/v 将/?[p|d] AIHA/nx 分为/v 温抗/?[v|nr] 体型/n 和/c 冷抗/v 体型/n 两/m 种/q ，/w 前者/?[r|n] 通常/d 为/p IgG/nx ，/w 少数/m 为/p IgA/nx 和/c IgM/nx ；/w IgG亚类/nx 则/?[c|d] 以/p IgG<sub>1</sub>/nx 和/c IgG<sub>3</sub>/nx 为主/v ，/w 而/c IgG<sub>2</sub>/nx 及/c IgG<sub>4</sub>/nx 少见/?[a|n] ，/w 最适温度/?[d|a] 为/p 37/m ℃/q ；/w 后者/?[r|n] 较/?[d|zg] 少见/?[a|n] ，/w 抗体/n 属/v IgM/nx ，/w 少数/m 为/p IgG/nx ，/w 最适温度/?[d|a] 为/p 4/m ℃/q 。/w 两/m 类/q 抗体/n 引起/v 的/u AIHA/nx ，/w 其/r 发病/v 机制/n 、/w 诊断/v 、/w 治疗/v 方法/n 和/c 预后/?[t|d] 不尽相同/?[d|i] 。/w
70 1/m ./w 个性/n 特点/n
71 因子/n Ⅷ/?[p|x] 或/c 因子/n Ⅸ/?[p|x] 活性/?[a|n] 为/p 26%/?[m|m] ～/w 45%/?[m|m] ，/w 仅/d 在/p 严重/a 创伤/?[n|v] 、/w 大/a 手术后出血/?[n|n] 不止/?[d|v] 才/d 发现/v 本病/r ，/w 容易/a 漏诊/v 。/w
72 将/?[p|d] 婴儿/n 仰卧/v 在/p 检查/?[v|vn] 台/q ，/w 头部/n 伸出/v 台边/s 并用/?[c|v] 手/n 托/v 住/v ，/w 然后/c 将/?[p|d] 婴儿/n 头部/n 突然/?[a|ad] 下降/v 几/m 个/q 厘米/q ，/w 新生儿/n 会/v 出现/v 躯干/n 伸直/v ，/w 双上肢/?[j|n] 对称性/n 外展/?[n|vn] ，/w 手指/n 张开/?[v|nr] ，/w 双腿/?[m|n] 轻微/?[a|d] 屈曲/?[v|n] ，/w 然后/c 双上肢/?[j|n] 收回/v 胸前/s 呈现/v 拥抱/v 动作/n 。/w
73 （/w 一/m ）/w 原发性/n 蛋白质/n -/w 能量/n 营养/n 不良/?[d|a]
74 （/w 2/m ）/w 检测/?[v|vn] 前/f 常规/n 肺功能/?[n|n] ：/w
75 积液/n 量/n 很/?[d|zg] 少时/?[t|n] ，/w 临床/?[v|vn] 上/f 难以/d 发现/v ；/w 典型/?[a|n] 症状/n 为/p 心前区/?[s|s] 疼痛/?[a|n] ，/w 心底部/?[n|n] 听到/v 心包/n 摩擦音/n ；/w 积液/n 量/n 多时/?[m|m] 心前区/?[s|s] 搏动/v 消失/?[v|n] ，/w 心音/n 遥远/a ，/w 有/v 颈静脉怒张/?[id|n] 、/w 肝/n 肿大/v 等/u 心包填塞/?[n|n] 表现/v ；/w X线/nx 检查/?[v|vn] 心影/n 向/p 两侧/f 扩大/v 呈/v 烧瓶形/?[v|n] ，/w ECG/nx 示/?[g|v] 低/a 电压/n ，/w 早期/?[f|t] ST段/nx 抬高/v ，/w 随后/d ST段/nx 回到/v 等电位/?[u|u] ，/w 并/c 出现/v T波/nx 改变/v ；/w 超声心动图/?[n|v] 可/v 确诊/v 少量/m 心包/n 积液/n 。/w 临床/?[v|vn] 上/f 有/v 心包炎/n 表现者/n ，/w 提示/v 心脏炎/?[n|n] 严重/a 。/w
76 （/w 一/m ）/w 血行/n 播散/v
77 0/m .$$_5/?[id|x] ～/w 1/m mg/nx 静滴/q ，/w 每日/r 或/c 隔日/?[t|b] 1/m 次/q ，/w 10/m ～/w 15/m 次/q 为/p 一疗程/?[m|m] ，/w 休息/v 5/m ～/w 10日/?[t|m] ，/w 再/d 接下/?[v|v] 一疗程/?[m|m] 。/w 副作用/n 是/v 骨髓/n 抑制/v 。/w
78 五/m 、/w 戊型/?[a|mg] 肝炎/n
79 一般/?[m|a] 3/m ～/w 4/m 天/q ，/w 有/v 发热/v 、/w 结合膜炎/?[v|v] （/w 流血/v 、/w 流泪/?[v|n] 、/w 畏光/?[n|v] ）/w 、/w 上感样/?[f|l] 表现/v （/w 喷嚏/v 、/w 流涕/?[v|n] 、/w 干咳/v ）/w 和/c 柯氏斑/?[nz|nr] （/w 双/m 侧颊/n 黏膜/n 见/v 直径/n 0/m .$$_5/?[id|x] ～/w 1/m mm/q 大小/?[n|b] 的/u 红色/n 斑点/n ，/w 周围/f 有/v 红晕/n ）/w 。/w
80 全书/n 分/q 十七/m 篇/q ，/w 除/p 各/r 系统/n 疾病/n 、/w 传染病/n 、/w 新生儿/n 、/w 肿瘤/n 等/u 外/f ，/w 还有/v 生长/?[v|n] 发育/?[v|vn] 、/w 营养/n 、/w 监护/?[v|vn] 和/c 急救/v 等/u 篇章/n ，/w 多发病/n 、/w 常见病/?[n|nr] 齐全/?[a|nr] ，/w 可谓/v 是/v 大型儿科学/?[a|b] 全书/n 的/u 缩本/n 。/w 然而/c ，/w 本书/r 并非/?[v|c] 教科书/n ，/w 而是/c 为/p 满足儿科/?[v|v] 医生/n 临床/?[v|vn] 实践/v 需要/v ，/w 以/p 实用性/n 为/p 宗旨/n 而/c 编写/v 的/u 参考书/n 。/w 为此/?[d|r] ，/w 它/r 对/p 疾病/n 的/u 原因/n 、/w 预后/?[t|d] 、/w 诊断/v 、/w 治疗力/?[n|v] 求/v 阐述/v 清楚/a 。/w
81 取/v 样本/n 接种/v 于/p 适宜/?[v|a] 细胞/n ，/w 培养/v 分离/v 病毒/n ，/w 常/d 根据/p 细胞/n 病变/v 或/c 病毒/n 标志物/n 检查/?[v|vn] 或/c 利用/?[v|n] 其/r 生物学/n 特性/n 如/?[c|v] 红细胞/n 吸附/v 、/w 空斑/n 形成/v 等/u 予以/v 鉴定/v 。/w 此法/r 能/v 客观/?[a|n] 反映/v 所/u 感染/v 病毒/n 的/u 存在/v 及其/c 种类/n ，/w 故/?[c|n] 被/p 称为/v “/w 黄金/n 标准/n ”/w 。/w 标准/n 的/u 病毒/n 分离/v 和/c 电镜/n 检查/?[v|vn] 可/v 用于/v 检测/?[v|vn] 未知病毒/?[v|v] 或/c 发现/v 新/a 的/u 病毒株/?[n|n] 。/w 但/c 此法/r 费时/?[a|n] 、/w 耗材/n 、/w 耗力/?[v|n] ，/w 标本/n 所/u 含/v 病毒/n 数量/n 极少/?[d|d] 时会/?[g|n] 出现/v 假阴性/?[a|n] 。/w 病毒/n 复制/v 不/d 全/?[d|a] 、/w 产生/?[v|n] 前/f 病毒/n 或/c 与/p 宿主细胞/?[n|n] DNA/nx 整合/v 时/?[g|n] 不/d 能/v 分离/v 成功/a 。/w 有些/r 病毒/n 如/?[c|v] 乙型肝炎病毒/?[a|n] （/w HBV/nx ）/w 、/w 丙型/?[a|n] 肝炎病毒/?[n|n] （/w HCV/nx ）/w 、/w 庚型肝炎病毒/?[a|nr] （/w HGV/nx ）/w 等/u 目前/t 尚/d 缺乏/v 敏感/a 的/u 培养/v 细胞/n 。/w
82 尚未/d 证实/?[v|n] 与/p AML/nx 发病/v 有关/?[v|vn] 的/u 病毒/n 。/w
83 抗/v 反流/?[v|vn] 的/u 输尿管/n 膀胱/n 再/d 吻合术/n （/w 或/c 称/v 输尿管/n 膀胱/n 再植术/?[d|l] ）/w 有/v 多种/m ，/w 术式/?[a|n] 分为/v 经/?[p|n] 膀胱/n 外/f 、/w 经/?[p|n] 膀胱/n 内/?[f|n] 和/c 膀胱/n 内外/?[f|s] 联合/v 操作/v 三大/?[m|j] 类/q 。/w 目前/t 较/?[d|zg] 常用/?[a|b] 的/u 术式/?[a|n] 有/v ，/w Cohen输尿管/nx 膀胱/n 再/d 吻合术/n 、/w Politano-Leadbetter输尿管/nx 膀胱/n 再/d 吻合术/n 及/c Glenn/nx -/w Anderson/nx 输尿管/n 膀胱/n 再/d 吻合术/n 等/u 。/w 手术/?[v|n] 非常/d 成熟/a ，/w 效果/n 良好/a ，/w 成功率/n 可/v 达/v 95%/?[m|m] 以上/f 。/w
84 各种/r 用法/n 的/u β<sub>2</sub>/?[d|x] 受体/n 激动剂/n ，/w 都/d 存在/v 一定/d 程度/n 的/u 不良/?[d|a] 反应/?[v|vn] ，/w 需要/v 密切/?[a|ad] 注意/v ：/w
85 2/m ./w 诊断/v
86 尽管/c 新生儿/n 肺动脉/n 高压/n 诊断/v 的/u 直接/?[a|ad] 证据/n 很/?[d|zg] 重要/a ，/w 临床/?[v|vn] 上/f 常/d 以/p 患儿/n 的/u 动脉/n 血氧/n 状态/n 作为/v PPH/nx N程度/?[g|x] 估计/v 和/c 疗效/n 评价/?[v|n] 的/u 重要/a 指标/n 。/w PaO<sub>2</sub>/nx 测定/v 是/v 最/d 简单/a 和/c 直接/?[a|ad] 的/u 指标/n 。/w 当/?[p|t] 吸入/v 氧/n 浓度/n 为/p 100%/?[m|m] 时/?[g|n] ，/w PaO<sub>2</sub>/nx 仍/?[d|zg] 低于/v 50/m mmHg/nx 对/p PPHN/nx 死亡率/n 的/u 预测/?[v|vn] 特异性/n 达/v 90%/?[m|m] 以上/f 。/w 其他/r 氧合/v 评估/?[v|vn] 指标/n 有/v ：/w 氧合指数/?[v|v] （/w oxygenation$$_Index/nx ，/w OI/nx ）/w ，/w 肺泡/n -/w 动脉氧分压差/?[n|n] （/w A-a/?[x|x] DO<sub>2</sub>/nx ）/w 等/u 。/w
87 症状/n 、/w 体征/?[v|n] 轻微/?[a|d] 或缺如/?[c|v] ，/w 肝功能/?[n|n] 指标/n 仅/d 1/m 项/q 或/c 2/m 项/q 轻度/d 异常/d ，/w 如/?[c|v] ALT/nx ≤/?[p|x] 正常/?[a|d] 3/m 倍/q 、/w 胆红素/n ≤/?[p|x] 正常/?[a|d] 2/m 倍/q 、/w γ球蛋白≤21%/?[a|x] 、/w 凝血酶原活动度/?[n|n] （/w PTA/nx ）＞/?[w|x] 70%/?[m|m] 。/w 肝/n 活检/?[j|v] 炎症/n 活动度/n （/w G/x ）/w 分级/?[v|vn] 为/p 1/m ～/w 2/m ，/w 纤维化/?[v|n] 程度/n （/w S/x ）/w 分期/?[d|vn] 为/p 0/m ～/w 2/m 。/w
88 由于/c 病原性/?[n|n] 真菌/n 的/u 种类/n 和/c 在/p 自然界/n 中/f 的/u 分布/v ，/w 以及/c 患者的年龄/?[n|n] 、/w 生活/?[v|vn] 环境/n 的/u 不同/?[d|a] ，/w 其/r 感染/v 途径/n 也/d 是/v 多种多样/?[id|m] 的/u 。/w 常见/a 的/u 几/m 种/q 真菌/n 感染/v 途径/n 为/p ：/w 假丝酵母菌/?[a|n] （/w 如/?[c|v] 白色念珠菌/?[n|n] ）/w 可/v 经常/d 存在/v 于/p 健康人/?[a|nz] 的/u 皮肤/n 、/w 黏膜/n 、/w 肠道/n 等/u 处/n ，/w 多/?[a|m] 为/p 内源性/n 感染/v ；/w 有时/?[d|r] 可/v 由/p 接触/v 发生/v 交叉/?[v|n] 感染/v 。/w 隐球菌病/?[n|n] 为/p 外源性感染/?[n|n] ，/w 可/v 通过/p 吸入/v 或/c 皮肤/n 接触/v 而/c 引起/v 感染/v 。/w 毛霉菌/?[n|nr] 常/d 因/p 吸入/v 而/c 引起/v 肺部/n 感染/v 或/c 食入/?[v|n] 含/v 孢子的/?[n|n] 食物/n 而/c 引起/v 肠道/n 感染/v 。/w 例如/v 内脏念珠菌病/?[n|n] 多/?[a|m] 为/p 继发性/n 感染/v ，/w 属于/v 内源性/n ，/w 大量/m 广谱抗生素/?[n|n] 、/w 放疗/v 、/w 化疗/?[v|n] 和/c 肾上腺皮质激素/?[n|l] 促进/v 了/u 上皮/?[v|n] 表面/n ，/w 尤其/d 是/v 口咽部/?[ni|q] 和/c 消化道/n 念珠菌/n 的/u 大量/m 生长/?[v|n] 和/c 侵入/v ，/w 而/c 肺部/n 感染/v 多/?[a|m] 由/p 吸入/v 念珠菌/n 引起/v 。/w
89 根据/p 1992/m —/w 1997年/?[t|m] 八大/j 城市/?[n|ns] 110万/?[m|m] 新生儿/n 疾病/n 筛查/?[v|vn] 结果/n ，/w CH/nx 发病率/n 为/p 1∶5$$_469/?[m|x] ，/w PKU/nx 为/p 1∶14$$_767/?[m|x] 。/w PKU/nx 发病率/n 有/v 一定/d 地区/n 差别/?[n|d] ，/w 南方/f 低于/v 北方/?[s|f] ，/w 广州/ns 发病率/n 最低/a ，/w 为/p 1∶37$$_036/?[m|x] 。/w
90 ＜/?[p|x] 20/m mmol/L/nx 。/w 多/?[a|m] 见于/v 机械/n 通气/?[v|n] 过度/?[d|n] 时/?[g|n] 。/w
91 该病/r 的/u 诊断/v 依赖/v 于/p 肾脏/n 超微/?[a|v] 结构/n 的/u 观察/v 。/w 电镜/n 下/f GB/nx M变/nx 薄/a 是/v TBMN/nx 诊断/v 的/u 必备/v 条件/n ，/w 但/c 何谓/?[v|nr] 变/v 薄/a 尚未/d 统一/?[a|vn] 。/w GB/nx M厚度/?[x|x] 在/p 生/?[v|vn] 后/f 早年/t 生长/?[v|n] 迅速/?[a|ad] ，/w 9/m 岁/q 后/f 生长/?[v|n] 缓慢/?[a|d] ，/w 40/m 岁/q 达/v 高峰/?[n|nr] ，/w 女性/n GB/nx M厚度/?[x|x] 小于/v 男性/n 。/w 而且/c GB/nx M厚度/?[x|x] 与/p 标本/n 的/u 固定/a 方法/n 亦/d 有关/?[v|vn] ，/w 若/c 仅/d 用/p 锇酸/?[a|g] 固定/a 肾/?[n|zg] 组织/?[n|v] 可/v 使/v 标本/n 在/p 脱水/v 阶段/n 被/p 抽/v 提出/v 大量/m 的/u 脂质/n 和/c 少量/m 的/u 蛋白质/n 而/c 影响/?[v|vn] GBM/nx 的/u 厚度/n 。/w 所以/c 各/r 单位/n 应/v 建立/v 各自/r 的/u 不同/?[d|a] 年龄/n 、/w 不同/?[d|a] 性别/n GB/nx M厚度/?[x|x] 的/u 正常/?[a|d] 范围/n 。/w 测量/?[v|vn] GB/nx M厚度/?[x|x] 的/u 方法/n 有/v 算术/n 均数/n 和/c 调和/?[v|vn] 均数法/?[d|n] 两/m 种/q 。/w 算术/n 均/d 数/m 法/j 应/v 选择/v 适宜/?[v|a] 的/u GB/nx M节段/nx 即/?[d|v] 上皮细胞膜/?[a|n] 和/c 内皮细胞膜/?[n|n] 均/d 清晰/a 可见/v ，/w 此/?[r|zg] 方法/n 测出/v 的/u GB/nx M厚度/?[x|x] 为/p 偏态分布/?[n|n] ；/w 而/c 调和/?[v|vn] 均数法/?[d|n] 则/?[c|d] 随机/d 测量/?[v|vn] 毛细血管袢GB/?[n|n] M厚度/?[x|x] ，/w 且/?[c|zg] 测出/v 的/u GB/nx M厚度/?[x|x] 为/p 正态分布/?[n|n] 。/w 因此/c ，/w Dische/nx 提出/v 手工/n 测量/?[v|vn] 2/m 个/q 或/c 2/m 个/q 以上/f 肾小球/?[n|n] 的/u GB/nx M厚度/?[x|x] 的/u 调和/?[v|vn] 均数/n 是/v 目前/t 最/d 适宜/?[v|a] 的/u 方法/n 。/w
92 肺通/n 气动力/?[n|n] 为/p 呼吸肌/n 运动/?[v|vn] ，/w 分为/v 吸气/n （/w 进气/v ）/w 和/c 呼气/n （/w 排气/?[v|n] ）/w 过程/n 。/w 自然呼吸/?[d|d] 时/?[g|n] 收缩/v 呼吸肌/n 作用/?[n|v] 使/v 胸腔/n 内/?[f|n] 负压/?[v|n] 增大/v ，/w 胸廓/n 增大/v 同时/?[d|c] 使/v 肺/n 扩张/v ，/w 即/?[d|v] 肺泡的/?[n|n] 膨胀/v 。/w 肺/n 内/?[f|n] 压力/n 低于/v 外界/n 大气/n 压力/n ，/w 气流/n 经/?[p|n] 气道/n 进入/v 肺泡/n ，/w 在/p 吸气/n 末/f 肺泡/n 内压/n 与/p 外界/n 大气压/n 相同/?[a|d] 时/?[g|n] ，/w 气流/n 流动/?[v|vn] 停止/v ，/w 进气/v 结束/v 。/w 呼气/n 时/?[g|n] 收缩/v 呼吸肌/n 舒张/a （/w 或/c 伴有/?[v|v] 呼气肌/?[n|n] 收缩/v ）/w ，/w 胸廓/n 缩小/v ，/w 或者/c 在/p 肺组织/?[n|n] 弹性/n 回缩/v 作用/?[n|v] 下/f ，/w 使/v 肺泡/n 内/?[f|n] 压力/n 高于/v 外界/n 大气/n 压力/n ，/w 肺/n 内/?[f|n] 气体/n 向/p 肺外/?[n|n] 流动/?[v|vn] ，/w 在/p 呼气末/?[n|n] 肺内压/?[n|n] 与/p 外界/n 大气压/n 相等/v 时/?[g|n] ，/w 气流/n 流动/?[v|vn] 停止/v ，/w 呼气/n 结束/v 。/w 新生儿/n 和/c 小婴儿/?[a|a] 肋/n 间/f 呼吸肌/n 发育/?[v|vn] 不/d 全/?[d|a] ，/w 呼吸/v 运动/?[v|vn] 主要/?[d|b] 依赖/v 膈肌/?[o|n] ，/w 为/p 腹式呼吸/?[a|n] 。/w 到/?[p|v] 幼儿/n 和/c 儿童期/n ，/w 随着/p 肋间肌/n 发育/?[v|vn] 逐渐/d 完善/v ，/w 可以/?[v|c] 同时/?[d|c] 有/v 胸式/n 和/c 腹式呼吸/?[a|n] ，/w 且/?[c|zg] 中枢/n 意识/n 控制/v 的/u 随意/?[a|d] 呼吸/v 功能/n 完善/v 。/w
93 2003年/?[t|m] ，/w 对/p 美国/ns 阿拉斯加6/?[ns|nrt] ～/w 23/m 个/q 月/?[n|m] 健康/a 婴儿/n 的/u 调查/?[v|vn] 报告/n 显示/v ：/w 11%/?[m|m] 的/u 婴儿/n 血清/n 25-/?[m|m] （/w OH/nx ）/w D水平/?[x|x] ＜/?[p|x] 37/m nmol/L/nx ，/w 为/p 维生素D/?[n|nr] 缺乏/v ；/w 20%/?[m|m] 婴儿/n 血清/n 25-/?[m|m] （/w OH/nx ）/w D水平/?[x|x] 37/m ～/w 62/m nmol/L/nx 为/p 维生素D/?[n|nr] 不足/?[d|a] ；/w 30%/?[m|m] 的/u 婴儿/n 纯/a 母乳/n 喂养/v ，/w 其血清/?[r|r] 25-/?[m|m] （/w OH/nx ）/w D水平/?[x|x] 大多/?[d|m] ＜/?[p|x] 37/m nmol/L/nx ，/w 为/p 维生素D/?[n|nr] 缺乏/v 。/w 2006年/?[t|m] ，/w Ziegler/nx 等/u 对/p 84/m 名/q 美国/ns 爱阿华州/?[v|ns] 母乳/n 喂养/v 婴儿/n 的/u 维生素D/?[n|nr] 状况/n 进行/v 评估/?[v|vn] ，/w 结果/n 显示/v 34/m 名/q 未/d 服用/?[v|vn] 维生素D/?[n|nr] 补充剂/n 的/u 婴儿/n 中/f 有/v 8/m 名/q （/w 23%/?[m|m] ）/w 在/p 出生/v 后/f 280/m 天/q 的/u 血25-/?[n|n] （/w OH/nx ）/w D水平/?[x|x] ＜/?[p|x] 27/m nmol/L/nx 。/w
94 （/w 三/m ）/w 免疫/v 重建/?[v|a]
95 （/w JET/nx ）/w 为/p 自律性/n （/w 非折返性/?[a|h] ）/w 心动/?[v|n] 过/u 速/?[g|ng] ，/w 交界/?[v|n] 心率/n 超过/v 窦性/?[n|nr] 心率/n ，/w 因而/c 可/v 出现/v 房室/n 分离/v 。/w 这种/r 心律/n 失常/a 最/d 常见于/?[d|d] 心脏/n 外科/n 手术/?[v|n] 后/f 早期/?[f|t] ，/w 非常/d 难以/d 控制/v 。/w 减少/v 儿茶酚胺类/?[n|n] 药物/n 的/u 用量/n 及/c 控制/v 发热/v 是/v 重要/a 的/u 辅助/?[v|vn] 治疗/v 方法/n 。/w 这些/r 患儿/n 的/u JET/nx 常/d 未经/d 特殊/a 治疗/v 而/c 自发/?[d|v] 消失/?[v|n] 。/w JET/nx 也/d 可以/?[v|c] 是/v 洋地黄中毒/?[ns|j] 的/u 表现/v ，/w 在/p 这种/r 情况/n 下/f ，/w 洋地黄/?[ns|j] 应/v 停用/?[v|v] 。/w 术后/t JET胺碘酮/nx 治疗/v 比较/d 有效/a 。/w 需/v 长期/d 用药/n 的/u 患儿/n 可/v 选用/v 胺碘酮/?[n|nz] 或/c 索他洛尔/?[np|nr] 。/w
96 磁共振/n 成像/v 技术/n （/w MRI/nx ）/w ，/w 计算机/n 断层/n 扫描/v 技术/n （/w CT/nx ）/w 等/u 现代化/?[v|vn] 的/u 影像/?[n|vn] 技术/n 已/d 成为/v 心脏/n 影像学/n 检查/?[v|vn] 的/u 重要/a 手段/n ，/w 尤其/d 是/v 磁共振/n 成像/v 技术/n 由于/c 其/r 无创/?[v|v] 、/w 无/v 辐射/v 、/w 较/?[d|zg] 好的/?[a|a] 软组织/?[n|l] 成像/v 、/w 三维成像/?[m|m] 能力/n 及/c 可/v 用于/v 检测/?[v|vn] 功能/n 及生理学/?[c|c] 信息/n 等/u 优点/n 受到/v 了/u 越来越/?[d|d] 广泛/a 的/u 应用/v 。/w
97 GSDⅠb型$$_葡萄糖-6-磷酸转位酶/nx 缺陷/?[n|v] ，/w 受累/v 组织/?[n|v] 和/c 临床/?[v|vn] 表现/v 同/p GSDⅠ型/nx ，/w 并且/c 有/v 中性粒细胞/?[n|n] 减少/v 。/w
98 2/m ./w 营养/n 治疗$$_此类/?[v|v] 患者/n 多/?[a|m] 有/v 营养/n 障碍/n 。/w 小肠/n 黏膜/n 持续/?[v|vd] 损害/v 、/w 营养/n 不良/?[d|a] 继发/v 免疫/v 功能/n 低下/?[a|v] 的/u 恶性循环/?[id|i] 是/v 主要/?[d|b] 的/u 发病/v 因素/n 。/w 营养/n 治疗/v 是/v 重点/?[d|n] ，/w 尽早/d 供给/?[v|vn] 适当/a 的/u 热量/n 和/c 蛋白质/n 制剂/n 以/p 纠正/v 营养/n 不良/?[d|a] 状态/n ，/w 维持/v 营养/n 平衡/a ，/w 可/v 阻断/v 这/r 一/m 恶性/?[a|n] 循环/?[v|vn] 。/w 一般/?[m|a] 热量/n 需要/v 在/p 每日/r 669/m .$$_4/?[nz|x] kJ/kg/nx （/w 160/m kcal/kg/nx ）/w ，/w 蛋白质/n 每日/r 2/m .$$_29/?[nz|x] g/kg/?[v|x] ，/w 才能/?[d|v] 维持/v 营养/n 平衡/a 。/w 饮食/n 的/u 选择/v ，/w 应/v 考虑/v 到/?[p|v] 患儿/n 的/u 消化/?[v|vn] 功能/n 及/c 经济/n 状况/n ，/w 母乳/n 为/p 合适/a 饮食/n ，/w 或/c 选用/v 价格/?[n|n] 低廉/a 、/w 可口/?[a|v] 的/u 乳类/n 食品/n ，/w 具体/a 参照/v “/w 急性/?[a|n] 腹泻/v ”/w 饮食/n 治疗/v 。/w 要素/n 饮食/n 是/v 慢性/?[a|b] 腹泻/v 患儿/n 最/d 理想/n 食品/n ，/w 含/v 已/d 消化/?[v|vn] 的/u 简单/a 的/u 氨基酸/?[n|nz] 、/w 葡萄糖/n 和/c 脂肪/n ，/w 仅/d 需/v 少量/m 肠腔/n 内/?[f|n] 和/c 肠黏液/?[n|n] 消化/?[v|vn] ，/w 在/p 严重/a 小肠/n 黏液/n 损害/v 和/c 伴胰/?[v|v] 消化酶/?[v|n] 缺乏/v 的/u 情况/n 下/f 仍/?[d|zg] 可/v 吸收/v 和/c 耐受/a 。/w 国外/s 常用/?[a|b] 的/u 要素/n 饮食/n 配方/n （/w 表/?[n|v] 13-6/?[m|m] ）/w 。/w
99 【/w 病因/n 和/c 发病/v 机制/n 】/w
100 尿蛋白/n 定性/?[v|n] 常/d 不/d 能/v 评估/?[v|vn] 疾病/n 的/u 严重性/?[n|nr] ，/w 因为/c 排出/?[v|v] 同/p 等量/n 的/u 蛋白/n 时/?[g|n] 可/v 因/p 尿量/n 的/u 不同/?[d|a] 得出/v 不同/?[d|a] 的/u 结果/n ，/w 因此/c 需/v 进行/v 尿蛋白/n 定量/?[v|n] 分析/?[v|vn] 。/w 通常/d 采用/v 24/m 小时/n 尿蛋白/n 定量/?[v|n] ，/w 来/v 判断/v 病情/n 的/u 轻重/?[n|a] 。/w 常用/?[a|b] 定量/?[v|n] 检查/?[v|vn] 方法/n 有/v 双缩脲法/?[m|m] 、/w Esbach法/nx 、/w 磺基水杨酸比浊法/?[a|nz] 及/c 各种/r 染料/n 比色法/n 。/w 正常/?[a|d] 小儿尿蛋白/?[n|n] 定量/?[v|n] ：/w ①/m 24/m 小时/n 小于/v 150/m mg/nx ；/w ②/m ＜/?[p|x] 4/m mg/nx //w （/w h•m<sup/?[np|x] >/w 2</sup/?[m|x] >/w ）/w ；/w ③/m 尿蛋白/n //w 尿肌酐/?[n|n] 比值/n ＜/?[p|x] 0/m .$$_2/?[nz|x] 。/w 肾病综合征/?[n|n] 时/?[g|n] ，/w 尿蛋白/n 定量/?[v|n] ：/w ①/m ＞/w 50/m mg/nx //w （/w kg•d）/nx ；/w ②/m ＞/w 40/m mg/nx //w （/w h•m<sup/?[np|x] >/w 2</sup/?[m|x] >/w ）/w ；/w ③/m 尿蛋白/n //w 尿肌酐/?[n|n] 比值/n ＞/w 2/m .$$_0/?[nz|x] 。/w 蛋白尿/n 的/u 轻重/?[n|a] 程度/n 分为/v ：/w 轻度/d ＜/?[p|x] 500/m mg/24h/nx 、/w 中度/?[a|ns] 为/p 500/m mg/nx ～/w 2/m g/?[p|x] /24h/?[w|x] 、/w 重度/?[a|n] 为/p ＞/w 2/m g/?[p|x] /24h/?[w|x] 。/w 轻/a 至/p 中度/?[a|ns] 蛋白尿/n 见于/v 直立性蛋白尿/?[n|v] 、/w 急/?[a|v] 或/c 慢性/?[a|b] 肾小球肾炎/?[n|n] 、/w 泌尿系/n 感染/v 及/c 某些/r 药物/n 中毒/?[v|nz] 。/w 重度/?[a|n] 蛋白尿/n 主要/?[d|b] 见于/v 肾病综合征/?[n|n] 。/w
101 可/v 强力/n 吸附/v 多种/m 药物/n 和/c 化学/n 物质/n ，/w 能/v 吸附/v 的/u 物质/n 范围/n 较/?[d|zg] 广/a ，/w 能/v 有效/a 地/u 阻止/v 药物/n 在/p 胃肠道/?[id|n] 中/f 的/u 吸收/v ，/w 适用/?[a|v] 于/p 有机/?[d|n] 及/c 无机/?[a|n] 毒物/n 中毒/?[v|nz] ，/w 但/c 对/p 氟化物/n 无效/?[v|a] 。/w 目前/t ，/w 国内外/s 大多数/m 提倡/v 采用/v 此/?[r|zg] 悬液/n 进行/v 洗胃/v 。/w 文献/n 报道/v ，/w 中毒/?[v|nz] 后/f 30/m 分钟/q 内/?[f|n] 应用/v 活性炭/?[a|n] ，/w 其/r 毒物/n 吸附率/?[n|v] 可/v 达/v 89%/?[m|m] ，/w 而/c 超过/v 1/m 小时/n 者/k 则/?[c|d] 仅/d 为/p 37%/?[m|m] 。/w
102 （/w 6/m ）/w 反复/?[d|v] 和/c 慢性/?[a|b] 腹泻/v ；/w
103 贫血/?[v|n] 及/c 白血病/n 等/u 。/w
104 【/w 治疗/v 与/p 预防/v 】/w
105 主要/?[d|b] 表现/v 为/p 皮肤/n 和/c 黏膜/n 的/u 毛细血管/n 扩张/v ，/w 具有/v 显著/a 的/u 出血/v 倾向/?[n|v] 。/w 病理/n 切片/n 可见/v 扩张/v 的/u 毛细血管壁/?[a|n] 菲薄/?[o|nr] ，/w 往往/?[d|t] 仅/d 有/v 一/m 层/q 内皮细胞/?[n|n] ，/w 直接/?[a|ad] 处于/v 向/p 外/f 菲薄/?[o|nr] 的/u 表皮/n 下面/f 。/w 该/r 毛细毛细血管瘤/?[a|n] 常/d 为/p 多发性/n ，/w 平坦/a 或/c 略/d 凸出/v 皮肤/n ，/w 形状/n 不规则/?[d|a] ，/w 好/a 发于/?[v|v] 手背/n 和/c 鼻腔/n 黏膜/n ，/w 指压/?[v|n] 可/v 苍白/?[a|z] ，/w 易/a 出血/v 。/w 治疗/v 可/v 采用/v 激素/n 或/c 电凝法/n 。/w
106 b/?[p|x] ./w 男孩/n 6/m 岁/q 以上/f 发病/v 的/u 关节炎/n ，/w HLA-B27/nx 阳性/n 。/w
107 3/m ./w 心包炎/n
108 传染源/n 主要/?[d|b] 是/v 患者/n 和/c 隐性/?[a|n] 感染者/n 。/w 患者/n 自/p 潜伏期/t 末/f 即/?[d|v] 有/v 传染性/n ，/w 持续/?[v|vd] 约/d 1/m 周/q ；/w 隐性/?[a|n] 感染者/n 带毒/v 时间/n 短/a 。/w 病毒/n 主要/?[d|b] 通过/p 空气/n 飞沫/n 传播/?[v|vn] 。/w 患者/n 呼吸道/?[n|l] 分泌物/?[v|n] 中/f 的/u 颗粒/n 可/v 达/v 1$$_000$$_000/?[m|x] //w ml/q 以上/f ，/w 直径/n ＜/?[p|x] 10/m μm/?[q|x] 的/u 飞沫/n 在/p 空气/n 中/f 悬浮/v 时间/n 长/a ，/w 故/?[c|n] 在/p 人群/n 密集/?[a|n] 场所/n 感染率/n 高/a 。/w 分泌物/?[v|n] 污染/?[v|vn] 环境/n 可/v 间接/?[a|b] 传播/?[v|vn] 病毒/n 。/w 人群/n 普遍易感/?[a|ad] ，/w 6/m ～/w 15/m 岁/q 发病率/n 最/d 高/a ，/w 新生儿/n 同样/d 易感/?[a|a] ，/w 可/v 发生/v 比/p 成人/n 和/c 年长儿/?[q|n] 更/d 严重/a 的/u 疾病/n 。/w 病后/?[n|n] 或/c 接种/v 后/f 获/v 同/p 型/k 病毒/n 的/u 免疫力/n ，/w 维持/v 时间/n 不/d 超过/v 2/m 年/q 。/w 我国/?[n|r] 流感/n 流行/v 存在/v 南北/?[f|ns] 地区/n 差异/n ：/w 长江/ns 以南/f 主要/?[d|b] 在/p 冬/?[g|t] 、/w 春季/t ，/w 长江/ns 以北/f 主要/?[d|b] 在/p 冬季/t 。/w
109 一/m 、/w 呼吸机/n 和/c 通气/?[v|n] 模式/n
110 临床/?[v|vn] 特征/n 是/v 应用/v PN期/nx 间/f 出现/v 不/d 能/v 解释/v 的/u 黄疸/?[np|n] 和/c （/w 或/c ）/w 肝功能/?[n|n] 损害/v ，/w 其/r 确切/?[a|ad] 病因/n 目前/t 尚/d 不/d 知道/v ，/w 大多/?[d|m] 学者/n 认为/v 由/p 多/?[a|m] 因素/n 引起/v ，/w 主要/?[d|b] 包括/v ：/w ①/m 早产儿/n 、/w 低体重儿/?[n|a] ：/w Beale/nx 等/u 报道/v ，/w 出生/v 体重/n ＜/?[p|x] 2000/m g/?[p|x] 在/p PN$$/nx _/w 2/m 周/q 后/f ，/w 有/v 50%/?[m|m] 的/u 患儿/n 发生/v 胆汁/n 淤积/?[v|n] ；/w 出生/v 体重/n 在/p 1000/m ～/w 2000/m g/?[p|x] ，/w 其/r 发生率/n 为/p 15%/?[m|m] 。/w ②/m 禁食/?[v|n] 作用/?[n|v] ：/w PNAC/nx 的/u 发生率/n 随/?[p|v] 禁食/?[v|n] 时间/n 的/u 延长/v 而/c 增加/v ，/w 多数/m 病例/n 在/p PN/nx 进行/v 2/m ～/w 10/m 周/q 后/f 发生/v 。/w 可能/v 的/u 机制/n 是/v 禁食/?[v|n] 使/v 胆汁/n 流动/?[v|vn] 减少/v 及/c 胃肠道/?[id|n] 的/u 激素/n 发生/v 改变/v ，/w 主要/?[d|b] 是/v 缩胆素/?[n|v] （/w CCK/nx ）/w 分泌/v 不足/?[d|a] 等/u 。/w ③/m 感染/v ：/w Margaret/nx 等/u 认为/v 感染/v 在/p 小儿/n 发生/v PNAC/nx 中/f 是/v 很/?[d|zg] 容易/a 接受/v 的/u 原因/n ，/w 在/p PNAC组/nx 有/v 56%/?[m|m] 发生/v 感染/v ，/w 高于/v “/w 正常组/?[n|d] ”/w （/w 13%/?[m|m] ）/w 。/w 大多数/m 患儿/n （/w 78%/?[m|m] ）/w 感染/v 先于/?[d|d] 黄疸/?[np|n] 的/u 发生/v 。/w 最/d 常见/a 的/u 感染源/?[n|v] 是/v 中心静脉导管/?[n|n] 和/c 坏死性小肠结肠炎/?[n|n] 。/w ④/m 高热/a 能/v ：/w Hirai/nx 等/u 报道/v 长期/d 高热/a 能/v PN/nx ［/w 70/m ～/w 40/m kcal//nx （/w kg•d）/nx ］/w 引/v 可/v 引起/v PNAC/nx 和/c 肝脏/n 病变/v ，/w 28/m 例/?[n|v] 患儿/n 接受/v 高热/a 能/v PN/nx ＞/w 2/m 周/q ，/w 18/m 例/?[n|v] 发生/v 不同/?[d|a] 程度/n 的/u 肝脏/n 损害/v 。/w ⑤/m 氨基酸/?[n|nz] ：/w 许多/m 作者/n 认为/v 氨基酸/?[n|nz] 输入/v 的/u 量/n 和/c 成分/n 与/p PNAC/nx 的/u 发生/v 有关/?[v|vn] 。/w Vlleisis/nx 等/u 比较/d 了/u 早产儿/n 中/f 接受/v 氨基酸/?[n|nz] 2/m .$$_3/?[nz|x] g/?[p|x] //w （/w kg•d）/nx 与/p 3/m .$$_6/?[id|x] g/?[p|x] //w （/w kg•d/nx ）/w 两/m 组/q 患儿/n ，/w 发现/v 接受/v 高氨基酸/?[a|a] 组/q 胆红素/n 升高/v 较/?[d|zg] 早/a 、/w 绝对值/?[n|l] 较/?[d|zg] 大/a 。/w 一些/m 作者/n 已/d 注意/v 到/?[p|v] 氨基酸/?[n|nz] 溶液/n 的/u 组成/v 作为/v 一/m 种/q 发生/v 胆汁/n 淤积/?[v|n] 的/u 潜在/?[a|t] 因素/n ，/w 如/?[c|v] 氨基酸/?[n|nz] 溶液/n 中/f 缺乏/v 胱氨酸/?[n|nz] （/w 可/v 合成/v 牛磺酸/?[np|n] ）/w 、/w 牛磺酸/?[np|n] 。/w 胆汁酸/n 在/p 体内/s 主要/?[d|b] 与/p 牛磺酸/?[np|n] 及/c 甘氨酸/?[n|nz] 结合/v 生成/v 牛磺胆酸/?[n|n] 和/c 甘氨胆酸/?[n|n] ，/w 前者/?[r|n] 有利于/v 胆汁酸/n 从/p 胆道/n 排泄/v ，/w 当/?[p|t] 牛磺酸/?[np|n] 摄入/v 减少/v 时/?[g|n] ，/w 甘氨酸/?[n|nz] 与/p 胆汁酸/n 结合/v 增多/v ，/w 甘氨胆酸/?[n|n] 对/p 肝脏/n 有/v 毒性/n 作用/?[n|v] ，/w 而/c 引起/v 胆汁/n 淤积/?[v|n] 。/w ⑥/m 其他/r ：/w 包括/v 低蛋白血症/?[a|l] 、/w 微量元素/?[id|n] 不/d 平衡/a 、/w 动脉导管未闭/?[n|n] 、/w 颅内/s 出血/v 、/w 必需/v 脂肪酸/n 缺乏/v 、/w 高脂血症/?[a|n] 、/w 多次/m 腹部/n 手术/?[v|n] 等/u 因素/n 有关/?[v|vn] 。/w
111 呼吸/v 频率/n 、/w 每分通气量/?[r|r] 和/c 潮气量/n 与/p 体温/n 成/?[v|n] 比例/n 下降/v ，/w 体温/n 20/m ～/w 16/m ℃/q 时/?[g|n] 出现/v 呼吸/v 暂停/?[v|d] ；/w 体温/n ＜/?[p|x] 25℃/?[m|m] 肺/n 血管/n 紧张度/?[a|n] 下降/v ，/w 肺/n 血容量/?[n|n] 增多/v ，/w 肺/n 血管床/?[n|n] 随/?[p|v] 体温/n 降低/v 而/c 扩张/v ，/w 出现/v 肺水肿/?[n|n] 和/c 肺出血/?[n|i] 。/w
112 当/?[p|t] 骨髓/n 造血干细胞/?[v|v] 逐步/d 分化/?[v|vn] 成熟/a 时/?[g|n] 可/v 表达/v 与/p 特定/?[a|d] 细胞系/n 和/c 分化/?[v|vn] 阶段/n 相关/v 的/u 免疫表型/?[v|v] ，/w 在/p 细胞/n 形态学/n 和/c 组织/?[n|v] 化学/n 染色/n 结果/n 不/d 一致/?[a|d] 时/?[g|n] ，/w 免疫表型/?[v|v] 对/p 诊断/v 起/?[f|v] 重要/a 作用/?[n|v] 。/w 90%/?[m|m] 的/u AML/nx 病人/n 中/f 至少/d 表达/v MPO/nx 、/w CD<sub>33</sub>/nx 、/w CD<sub>13</sub>/nx 、/w CD<sub>15</sub>/nx 、/w CD<sub>11</sub>b/nx 和/c CD<sub>36</sub>/nx 中/f 的/u 一个/m 。/w 有些/r 髓系/n 抗原/?[v|n] 也/d 表达/v 于/p 幼稚/a 淋巴细胞/n 上/f ，/w 因此/c 也/d 不/d 能/v 仅/d 根据/p 免疫/v 表型/n 来/v 作/v 诊断/v ，/w 4%/?[m|x] ～/w 25%/?[m|m] 的/u ALL/nx 可/v 表达/v 至少/d 1/m 个/q 髓系/n 抗原/?[v|n] ，/w 11%/?[m|m] ～/w 28%/?[m|m] 的/u AML/nx 同时/?[d|c] 表达/v 淋巴系/?[n|n] 抗原/?[v|n] 。/w
113 12/m ./w 急性/?[a|n] 肾/?[n|zg] 、/w 肝/n 或/c 甲状腺疾病/?[n|l] 。/w
114 大多数/m 患儿/n 在/p 青春期/t 发病/v ，/w ＜/?[p|x] 5/m 岁/q 者/k 发病/v 少见/?[a|n] 。/w 儿童/n 甲亢/n 临床/?[v|vn] 过程/n 个体/n 差异/n 很/?[d|zg] 大/a ，/w 症状/n 逐渐/d 加重/v ，/w 症状/n 开始/v 到/?[p|v] 确诊/v 时间/n 一般/?[m|a] 在/p 6/m ～/w 12/m 个/q 月/?[n|m] 。/w 本症/?[r|n] 初/f 发病/v 时/?[g|n] 症状/n 不/d 甚/?[g|zg] 明显/a 、/w 进展/?[v|vn] 缓慢/?[a|d] ，/w 常/d 先/d 呈现/v 情绪/n 不/d 稳定/a ，/w 上课/v 思想/n 不/d 集中/?[a|v] ，/w 易/a 激惹/v 、/w 多动/?[a|m] 和/c 注意力不集中/?[n|n] 等/u 轻微/?[a|d] 行为/?[n|v] 改变/v 。/w 典型/?[a|n] 的/u 症状与体征/?[n|n] 有/v 以下/f 表现/v ：/w
115 左右/m 肺静脉汇/?[n|n] 集腔/n 同样/d 在/p 通过/p 剑突/?[o|n] 下冠状/?[f|f] 切面/?[f|ad] 看到/v ，/w 即/?[d|v] 而/c 以/p 剑突下矢状/?[n|n] 切面/?[f|ad] 可见/v 一/m 静脉/n 向/p 下/f 穿过/v 膈肌/?[o|n] 。/w 通过/p 彩色/?[a|n] Doppler/nx 显像/v 示/?[g|v] 静脉/n 总干/n 在/p 穿行/v 食管/n 裂孔处/?[n|n] 狭窄/a ，/w 追踪/v 血流/n 见/v 汇入/v 门静脉/?[n|nr] 或/c 肝静脉/?[n|n] （/w 图/n 9-9c/?[m|x] ）/w 。/w 门静脉/?[n|nr] 常/d 扩张/v 。/w
116 1/m ./w 具有/v 导致/v 缺铁/?[v|n] 的/u 危险/?[a|an] 因素/n ，/w 如/?[c|v] 喂养/v 不当/?[d|d] 、/w 生长/?[v|n] 发育/?[v|vn] 过/u 快/?[d|a] 、/w 胃肠/n 疾病/n 和/c 慢性/?[a|b] 失血/v 等/u 。/w
117 目前/t 尚/d 缺乏/v 对/p EBV感染/nx 有/v 明显/a 疗效/n 抗病毒药物/?[v|n] ，/w 更昔洛韦/?[d|d] 等/u 核苷/?[v|n] 类似/?[a|v] 物体/n 外/f 有/v 抑制/v EBV效应/nx ，/w 但/c 尚/d 缺乏/v 适宜/?[v|a] 的/u 临床/?[v|vn] 研究/?[v|vn] 评估/?[v|vn] 。/w 初步/d 研究/?[v|vn] 显示/v ，/w 对/p 严重/a EBV/nx 诱导的/?[v|vn] 淋巴/?[nz|n] 增生性/?[n|v] 疾病/n 使用/v 抗B细胞/?[v|nz] 单抗/?[d|n] 和/c 照射/v 过/u 的/u 移植/v 供体/n 白细胞/n ，/w 同时/?[d|c] 减少/v 免疫抑制剂/?[n|v] 用量/n 有/v 一定/d 疗效/n 。/w
118 13/m ～/w 16/m 岁/q 每次/r 125/m ～/w 250/m mg/nx ，/w 6/m ～/w 8/m 岁/q 每次/r 125/m mg/nx ，/w 每/?[r|zg] 12/m 小时/n 1/m 次/q 。/w 剂量/n 过/u 大/a 时/?[g|n] 可/v 引起/v 类似/?[a|v] 茶碱/n 的/u 副作用/n 。/w
119 儿童/n NHL/nx 治疗/v 的/u 进展/?[v|vn] 是/v 过去/t 20年/?[m|m] 中/f 最为/d 成功/a 疾病/n 之一/r 。/w 超过/v 75%/?[m|m] 的/u 患儿/n 现在/t 可/v 经/?[p|n] 现代/t 疗法/n 治愈/v ，/w 而/c 近期/t 研究/?[v|vn] 正着/?[d|d] 重于/?[a|v] 治疗/v 减量/v ，/w 以/p 减少/v 治疗/v 的/u 近期/t 和/c 远期/?[a|b] 的/u 并发症/?[n|l] 。/w 值得/v 注意/v 的/u 是/v ，/w 疗效/n 的/u 明显/a 进步/?[v|d] 并非/?[v|c] 源自/v 新型/?[a|b] 有效/a 药物/n 的/u 开发/v ，/w 而是/c 基于/p 对/p NHL生物学/nx 、/w 免疫学/n 及/c 分子生物学/n 更/d 深刻/?[a|d] 认知/v 的/u 、/w 更/d 合理/?[a|vn] 的/u 分类/?[v|n] 系统/n 和/c 相/?[d|v] 适应/v 的/u 治疗/v 方案/n 的/u 进步/?[v|d] 和/c 支持/v 治疗/v 的/u 进展/?[v|vn] 。/w
120 第六/m 章$$_中枢神经系统/?[n|q] 肿瘤/n
121 （/w 1/m ）/w 吗啡/?[u|n] ：/w 重度/?[a|n] 疼痛/?[a|n] 患儿/n 可/v 选用/v 吗啡/?[u|n] 。/w 吗啡/?[u|n] 是/v 一个/m 标准/n 镇痛/?[v|a] 药物/n ，/w 可用/v 它/r 衡量/v 其他/r 药物/n 镇痛/?[v|a] 特性/n 。/w 推荐/v 起始/v 剂量/n 为/p 0/m .$$_15/?[nz|x] ～/w 0/m .$$_3/?[nz|x] mg/kg/nx ，/w 口服/?[v|n] ，/w q4h/nx ，/w 个体化/?[v|n] 调整/?[v|vn] 至/p 疼痛/?[a|n] 缓解/v 。/w 小/a 婴儿/n 的/u 吗啡/?[u|n] 药代动力学/?[n|n] 与/p 年长儿/?[q|n] 不同/?[d|a] ，/w 小于/v 6/m 个/q 月/?[n|m] 婴儿/n 的/u 起始/v 剂量/n （/w 以/p mg/kg/nx 为/p 基础/n ）/w 应/v 为/p 年长儿/?[q|n] 的/u 1/4/?[m|x] ～/w 1/3/?[m|x] 剂量/n 。/w 给/p 婴儿/n 应用/v 吗啡/?[u|n] 时/?[g|n] 应/v 具备/v 持续/?[v|vd] 观察/v 、/w 必要/?[a|d] 时/?[g|n] 可/v 急救/v 的/u 条件/n ，/w 以防/v 出现/v 延迟性/?[n|v] 呼吸/v 抑制/v 的/u 副作用/n 。/w
122 （/w 八/m ）/w 前景/n
123 2/m ./w 药物/n 和/c 毒素/n 肾损害/?[n|zg]
124 4/m ./w 蔡美婷/?[np|nr] ，/w 吴/?[np|nr] 亦/d 栋/q ，/w 吴秀静/?[np|nr] ，/w 等/u ./w 人/n 疱疹病毒/?[n|n] 6/m 型/k 荧光/n 定量/?[v|n] 分型/?[a|n] 方法/n 的/u 建立/v 和/c 临床/?[v|vn] 应用/v ./w 中华儿科/?[nz|nz] 杂志/n ./w 2009/m .47/?[w|m] （/w 7/m ）/w ：/w 527/m -/w 531/m
125 过敏性紫癜/?[n|n] （/w anaphylactoid$$_purpura/nx ，/w AP/nx ）/w （/w henochschonlein$$_purpura/nx ，/w HSP/nx ）/w 是以/?[v|v] 皮肤紫癜/?[n|n] 、/w 出血性胃肠炎/?[n|n] 、/w 关节炎/n 及/c 肾小球肾炎/?[n|n] 为/p 主要/?[d|b] 特点/n 的/u 临床/?[v|vn] 综合征/n 。/w HSP/nx 患儿/n 中/f 约/d 有/v 一半/m 出现/v 肾损害/?[n|zg] ，/w 此时/?[t|c] 称/v 过敏性紫癜肾炎/?[n|n] （/w henochschonlein$$_purpura$$_nephritis/nx ，/w HSPN/nx ）/w 。/w HSPN/nx 好/a 发于/?[v|v] 学龄儿童/n ，/w 男/?[a|n] 多于/?[v|d] 女/?[a|b] ，/w 是/v 儿童/n 最/d 常见/a 的/u 继发性/n 肾小球/?[n|n] 疾病/n 。/w 其/r 基本/?[a|n] 病变/v 是/v 肾小球系膜/?[n|n] 区/n IgA/nx 沉积/?[v|n] 、/w 系膜细胞/?[n|n] 增生/v 伴/v 或/c 不/d 伴/v 新月体/?[a|t] 形成/v 。/w 肾损害/?[n|zg] 多/?[a|m] 发生/v 于/p 出现/v 皮肤/n 紫癜/n 的/u 3/m 个/q 月/?[n|m] 内/?[f|n] （/w 95%/?[m|m] ）/w ，/w 尽管/c 有/v 报道/v 肾损害/?[n|zg] 可/v 出现/v 在/p 皮肤/n 紫癜/n 之前/f 以及/c 在/p 皮肤/n 紫癜/n 1/m 年/q 之后/f ，/w 但/c 在/p 6/m 个/q 月/?[n|m] 后/f 出现/v 肾损害/?[n|zg] 一般/?[m|a] 不/d 应/v 轻易/?[d|a] 视/?[g|vg] 之/u 为/p 紫癜性肾炎/?[n|n] 。/w
126 典型/?[a|n] X线/nx 胸片/n 所/u 见/v 为/p 双/m 肺/n 网状/n 纹理/n 及/c 密度/n 较/?[d|zg] 高/a 的/u 点片状/?[q|m] 阴影/n 。/w 一般/?[m|a] 可/v 分为/v 4/m 个/q 类型/n ：/w ①/m 早期/?[f|t] 静止期/?[n|v] ：/w 仅/d 表现/v 肺纹理/?[n|n] 增多/v ；/w ②/m 急性/?[a|n] 出血期/?[n|v] ：/w 肺/n 有/v 片絮状/?[q|q] 阴影/n 或/c 毛玻璃样/?[n|n] 改变/v ；/w ③/m 慢性/?[a|b] 反复/?[d|v] 多次/m 出血/v ，/w 可/v 出现/v 粟粒状/?[n|nr] 、/w 网状/n 、/w 点状/n 阴影/n ，/w 如/?[c|v] 慢性/?[a|b] 合并/v 急性/?[a|n] 出血/v ，/w 则/?[c|d] 同时/?[d|c] 混有/?[v|v] 片状/?[n|nz] 出血灶/?[v|v] 或/c 毛玻璃样/?[n|n] 改变/v ，/w 其/r 间杂/?[a|b] 以/p 密度/n 较/?[d|zg] 高/a 的/u 网状/n 或/c 点状/n 阴影/n ；/w ④/m 迁延/v 后遗症期/?[n|n] ：/w 以/p 纤维化/?[v|n] 、/w 支气管/?[n|vn] 扩张/v 、/w 肺气肿/n 等/u 为主/v 。/w CT/nx 诊断/v 准确率/n 更/d 高/a 。/w
127 根据/p 患儿/n 有/v 过敏史/n 和/c 反复/?[d|v] 发作/?[v|vn] 史/?[np|nr] ，/w 结合/v 临床上的/?[v|vn] 喘息性/?[n|v] 发作/?[v|vn] 多/?[a|m] 可/v 诊断/v ，/w 但/c 应注意/?[v|v] 与/p 婴幼儿哮喘/?[n|n] 相/?[d|v] 鉴别/v 。/w
128 是/v 一/m 种/q 无创/?[v|v] 、/w 可/v 重复性/n 较/?[d|zg] 好的/?[a|a] 监测/?[v|vn] 手段/n ，/w 可/v 了解/?[u|v] 心脏/n 收缩/v 、/w 舒张/a 功能/n 、/w 有/v 无/v 心包/n 积液/n 、/w 估测/v 肺动脉/n 压力/n 等/u 。/w
129 幽门螺杆菌/?[a|n] 引起/v 十二指肠/?[m|l] 胃/n 黏膜/n 化生/?[v|n] ，/w 使/v 十二指肠碳酸氢盐/?[m|l] 分泌/v 降低/v ，/w 胃酸/?[a|n] 分泌/v 增加/v 。/w
130 五/m 、/w 肾活检/?[n|zg] 绝对/d 及/c 相对/d 禁忌证/n
131 新生儿/n 和/c 婴儿/n 食管壁/?[n|n] 黏膜/n 纤弱/a ，/w 腺体/n 缺乏/v ，/w 弹力组织/?[n|n] 和/c 肌层/n 尚/d 不/d 发达/?[a|v] ，/w 食管/n 下/f 端括/v 约/d 肌比/?[g|ng] 成人/n 短/a ，/w 张力/?[n|nr] 低/a ，/w 控制/v 能力/n 差/a ，/w 常/d 发生/v 胃食管反流/?[id|n] ，/w 在/p 吮奶/?[n|v] 时/?[g|n] 吞咽/v 过/u 多/?[a|m] 气体/n 时/?[g|n] 也/d 极/d 易/a 溢奶/n 。/w
132 第五/m 节$$_$$_风$$_疹/?[q|t]
133 5/m ）/w 钙/n 和/c 镁/n 的/u 补充/v ：/w 一般/?[m|a] 患儿/n 无须/d 常规/n 服用/?[v|vn] 钙剂/n ，/w 对/p 合并/v 营养/n 不良/?[d|a] 或/c 佝偻病/n 的/u 患儿/n 应/v 早期/?[f|t] 给/p 钙/n 。/w 在/p 输液/?[v|n] 过程/n 中/f 如/?[c|v] 出现/v 抽搐/v ，/w 可/v 给予/?[p|v] 10%/?[m|m] 葡萄糖酸钙/?[n|nz] 5/m ～/w 10/m ml/q ，/w 静脉/n 缓注/v ，/w 必要/?[a|d] 时/?[g|n] 重复/?[v|d] 使用/v 。/w 个别/?[a|n] 抽搐/v 患儿/n 用/p 钙剂/n 无效/?[v|a] ，/w 应/v 考虑/v 到/?[p|v] 低镁血症/?[a|a] 的/u 可能/v ，/w 经/?[p|n] 血镁/?[n|n] 测定/v ，/w 证实/?[v|n] 后/f 可/v 给/p 25%/?[m|m] 硫酸镁/?[n|nz] ，/w 每次/r 给/p 0/m .$$_2/?[nz|x] ml/q /$$_kg/?[w|x] ，/w 每天/r 2/m ～/w 3/m 次/q ，/w 深部/?[n|j] 肌内注射/?[s|ng] ，/w 症状/n 消失/?[v|n] 后/f 停药/v 。/w
134 3/m ./w 原发性血小板增多症/?[n|n]
135 ELISA/nx 方法/n 有/v 两/m 种/q ：/w ①/m 定性/?[v|n] 试验/?[v|vn] ，/w 以阴/?[p|p] 或阳性/?[c|c] 表示/v ，/w 不仅/?[d|c] 用于/v 血清/n ，/w 也/d 可/v 用于/v 唾液/n 及/c 牙龈/n 分泌物/?[v|n] ，/w 特别/d 适用/?[a|v] 儿童/n ，/w 缺点/n 是/v 假/?[a|n] 阳性率/n 高/a ，/w 故/?[c|n] 阳性/n 结果/n 常/d 需/v 补充/v 另/?[d|r] 一个/m 肯定/?[d|v] 方法/n ；/w ②/m 定量/?[v|n] 试验/?[v|vn] ，/w 由/p 机器/n 测试/?[v|vn] ，/w 结果/n 更/d 精确/a ，/w 还/d 可/v 用于/v 治疗/v 后/f 的/u 随访/?[v|v] 检查/?[v|vn] 。/w
136 增加/v 膳食/n 含铁量/?[n|n] 并/c 注意/v 合理/?[a|vn] 配合/v 。/w 母乳/n 中/f 含铁量/?[n|n] 虽/?[c|zg] 不/d 高/a （/w 0/m .$$_3/?[nz|x] ～/w 0/m .$$_5/?[id|x] mg/L/nx ）/w ，/w 但/c 吸收率/n 高达/?[a|a] 50%/?[m|m] ；/w 血红素/n 含/v 铁/n 高/a （/w 含/v 3/m .$$_4/?[nz|x] mg铁/g/nx ）/w ，/w 其/r 吸收率/n 也/d 较/?[d|zg] 高/a （/w 10%/?[m|m] ～/w 26%/?[m|m] ）/w ；/w 黄豆/n 比/p 其他/r 植物类/?[n|n] 食物/n 的/u 含铁量/?[n|n] 高/a （/w 11/m mg/nx 铁/100/?[n|n] g/?[p|x] ）/w ，/w 吸收率/n 也/d 有/v 7%/?[m|x] ，/w 上述/?[a|b] 食品/n 和/c 铁强化/?[n|n] 食品/n （/w 1/m 升奶/?[v|n] 中/f 含/v 铁12/?[n|n] mg/nx ，/w 1/m kg/nx 面粉/n 中/f 含/v 铁13/?[n|n] ～/w 15/m mg/nx ）/w 是/v 较/?[d|zg] 理想/n 的/u 防治/v 缺铁/?[v|n] 的/u 食品/n 。/w
137 在/p 美国/ns ，/w 以/p B族/nx 溶血性链球菌/?[n|n] （/w GBS/nx ）/w 为/p 主要/?[d|b] 致病菌/n ，/w 孕妇/n 阴道/n GBS/nx 的/u 带菌率/?[n|v] 为/p 20%/?[m|m] ～/w 50%/?[m|m] 。/w 国内/s 最近/?[t|f] 北京市/ns 妇产/n 医院/n 调查/?[v|vn] 了/u 1037/m 名/q 孕妇/n ，/w 其/r GB/nx S带菌率/?[n|x] 为/p 11/m .$$_07%/?[n|x] ，/w 新生儿/n 的/u GBS带菌率/nx 为/p 9/m .$$_95%/?[n|x] ，/w 然而/c ，/w 新生儿GBS带菌者/?[n|n] 的/u 肺炎/n 发生率/n （/w 20%/?[m|m] ）/w 与/p 非GBS带菌者/?[h|d] 的/u 肺炎/n 发生率/n （/w 14/m .$$_92%/?[x|x] ）/w 相比/v 无/v 统计学/?[n|nt] 差异/n 。/w 国内/s 可能/v 仍/?[d|zg] 以/p 大肠杆菌/?[id|l] 为/p 主要/?[d|b] 致病菌/n 。/w 另外/?[r|c] ，/w 克雷伯杆菌/?[np|nr] 、/w 李斯特菌/?[np|nr] 也/d 可/v 引起/v 新生儿/n 宫内/?[g|s] 、/w 出生/v 时/?[g|n] 感染性/n 肺炎/n 。/w
138 本病/r 主要/?[d|b] 特征/n 为/p 智能/n 落后/a 、/w 特殊/a 面容/n 和/c 生长/?[v|n] 发育/?[v|vn] 迟缓/?[a|d] ，/w 并/c 可伴有/?[v|v] 多种/m 畸形/n 。/w 临床/?[v|vn] 表现/v 的/u 严重/a 程度/n 随/?[p|v] 正常/?[a|d] 细胞/n 核型/n 所/u 占/v 百分比/n 而/c 定/?[d|v] 。/w 21-三体综合征/?[m|m] 的/u 主要/?[d|b] 特征/n （/w 表/?[n|v] 14-14/?[m|m] ）/w 。/w
139 对/p 儿童/n 肿瘤/n 必须/d 有/v 多专业/?[a|m] 的/u 协调/v 工作/?[v|vn] 才能/?[d|v] 按/p 计划/n 实施/v 诊治/v 计划/n ，/w 因此/c 应/v 建立/v 一个/m 常规/n 的/u 多/?[a|m] 专业/n （/w 外科/n 、/w 病理科/n 、/w 血液/肿瘤科/?[n|n] 、/w 影像/?[n|vn] 学科/n 和/c 放疗科/?[v|v] 为/p 基本/?[a|n] 组成/v 单位/n ）/w 讨论/v 制度/n ，/w 对/p 所有/?[a|b] 新/a 病例/n 和/c 随访/?[v|v] 诊治/v 过程/n 中/f 需/v 解决/v 的/u 问题/n 进行/v 讨论/v ，/w 对/p 诊断/v 、/w 治疗/v 方案/n 达成/v 共识/n ，/w 并/c 落实/?[v|a] 讨论/v 所/u 提出/v 的/u 要求/v 和/c 各/r 专业/n 间/f 病人/n 的/u 交接/v 。/w 由于/c 诊治/v 过程/n 涉及/v 多/?[a|m] 个/q 专业/n ，/w 因此/c 必须/d 有/v 一个/m 主要/?[d|b] 专业/n 负责/v 全程/n 计划/n 的/u 安排/v 实施/v 和/c 随访/?[v|v] 。/w 以/p 目前/t 的/u 治疗/v 进展/?[v|vn] ，/w 儿童/n 实体瘤/?[n|n] 治疗/v 常/d 包括/v 外科/n 手术/?[v|n] ，/w 内科/n 化疗/?[v|n] 以及/c 放疗/v 的/u 综合/?[v|vn] 治疗/v 措施/n 。/w 手术/?[v|n] 和/c 放疗/v 常/d 在/p 短期/?[a|b] 内/?[f|n] 完成/v ，/w 而/c 化疗/?[v|n] 为/p 相对/d 长期/d 治疗/v ，/w 并/c 需要/v 在/p 内科/n 肿瘤/n 专业/n 医生/n 的/u 密切/?[a|ad] 观察/v 下/f 进行/v ，/w 因此/c 以/p 内科/n 肿瘤/n 专业/n 医生/n 为主/v 负责/v 全程/n 治疗/v 计划/n 实施/v 和/c 随访/?[v|v] 较为/d 合理/?[a|vn] 。/w 对/p 儿童/n 实体/n 肿瘤/n ，/w 由/p 外科/n 医生/n 单独/d 给予/?[p|v] 手术/?[v|n] 并/c 进行/v 术后/t 不规则/?[d|a] 化疗/?[v|n] 和/c 随访/?[v|v] 的/u 诊治/v 管理/?[v|vn] 模式/n 已/d 不/d 能/v 适应/v 当前/t 儿童/n 肿瘤/n 诊断/v 和/c 治疗/v 进展/?[v|vn] 的/u 需要/v 。/w
140 系/?[n|v] 用/p 已/d 知/v 抗体/n 检测/?[v|vn] 未知/v 抗原/?[v|n] （/w 或/c 用/p 已/d 知/v 抗原/?[v|n] 检测/?[v|vn] 抗体/n ）/w 。/w 对/p 脑膜炎双球菌/?[n|n] 与/p 流感杆菌/?[n|n] 检测/?[v|vn] 结果/n 与/p 用/p CIE/nx 方法/n 所/u 测/?[v|vn] 结果/n 相似/?[a|v] ，/w 但/c 对/p 肺炎/n 链球菌/n 敏感性/n 较/?[d|zg] 差/a 。/w 此法/r 较/?[d|zg] CIE/nx 敏感/a ，/w 但/c 有/v 假阳性/?[a|n] 可能/v 。/w 所/u 用/p 标本量/?[n|n] 较/?[d|zg] CIE/nx 多/?[a|m] ，/w 试剂盒/?[n|n] 亦/d 较/?[d|zg] 昂贵/a 。/w
141 T<sub>mG</sub>/?[d|x] （/w tubular$$_maximal$$_glucose$$_reabsorption$$_capacity/nx ）/w 是/v 测定/v 近端/?[s|a] 肾小管/n 最/d 大/a 重/?[d|a] 吸收/v 能力/n 的/u 一/m 种/q 功能/n 试验/?[v|vn] 。/w 采用/v 单位/n 时间/n 内/?[f|n] 肾小球/?[n|n] 滤过/?[v|v] 的/u 葡萄糖量/?[n|n] 减去/v 单位/n 时间/n 内/?[f|n] 尿/n 中/f 出现/v 的/u 葡萄糖量/?[n|n] ，/w 即可/?[v|d] 计算/v 出/v T<sub>mG</sub>/?[d|x] 值/n 。/w
142 肾积水/?[n|n] 的/u 患儿/n 都/d 必须/d 做/v 排尿性/?[n|v] 膀胱/n 尿道/n 造影/?[v|n] 以/p 排除/v 膀胱/n 输尿管/n 反流/?[v|vn] 导致/v 的/u 肾积水/?[n|n] 。/w
143 唑/?[p|x] 在/p 我国/?[n|r] 耐药率/?[n|nz] 较/?[d|zg] 高/a ，/w 它/r 不用/?[d|v] 做/v 首选/v 用药/n 头孢克肟/?[id|n] （/w cefixime/nx ）/w 8/m mg/nx //w （/w kg•d）/nx ，/w 口服/?[v|n] 分/q 两/m 次/q ，/w 共/d 服/v 5/m 天/q ，/w 或/c 口服/?[v|n] 其他/r 三/m 代/q 头孢菌头孢曲松/?[n|n] （/w cetriaxone/nx ）/w 50/m mg/nx //w （/w kg•d）/nx ，/w 每天/r 一/m 次/q ，/w 肌内注射/?[s|ng] 或/c 静脉/n 注射/v 2/m ～/w 5/m 天/q ，/w 可/v 作为/v 首选/v 。/w 萘啶酸/?[n|g] （/w nalidixic/nx ）/w 55/m mg/nx //w （/w kg•d/nx ）/w 分/q 四/m 次/q 给予/?[p|v] ，/w 共用/?[a|n] 5/m 天/q ，/w 是/v 另/?[d|r] 一/m 种/q 替代/?[v|n] 方法/n ，/w 疗程/n 一般/?[m|a] 5/m 天/q 。/w 口服/?[v|n] 一/m 、/w 二/m 代/q 头孢菌素/?[n|nz] 不/d 能/v 作为/v 二线/?[m|m] 替代药/?[v|n] 。/w 吡哌酸/?[n|nz] 因/p 对/p 小儿/n 骨骼/n 发育/?[v|vn] 有/v 影响/?[v|vn] ，/w 18/m 岁/q 以下/f 慎用/?[a|v] 。/w
144 4/m ./w 肺血管/?[n|n] 阻力/n 增加/v 和/c 肺动脉/n 高压/n
145 2006年/?[t|m] ，/w 中华/nz 医学/n 会重症/?[n|v] 医学/n 分会/n 提出/v 了/u 我国/?[n|r] 急性/?[a|n] 肺/n 损伤/v 急性/?[a|n] 呼吸窘迫综合征/?[v|v] 诊断/v 和/c 治疗/v 指南/n 。/w ARDS/nx 治疗/v 的/u 关键/?[a|n] 在于/v ：/w ①/m 积极/?[a|ad] 控制/v 原发病/?[a|n] 及其/c 病因/n ，/w 如/?[c|v] 治疗/v 创伤/?[n|v] 、/w 控制/v 感染/v 是/v 必要/?[a|d] 措施/n ，/w 降低/v 全身炎症反应综合征/?[n|n] ；/w ②/m 氧疗/v 是/v 基本/?[a|n] 手段/n ，/w 及时/?[a|c] 纠正/v 严重/a 缺氧/v ，/w PO<sub>2</sub>/nx 达到/v 60/m ～/w 80/m mmHg/nx ，/w ARDS/nx 低氧/?[a|n] 纠正/v 困难/?[a|an] ，/w 机械/n 通气/?[v|n] 支持/v 是/v 有效/a 手段/n ；/w ③/m 采用/v 肺保护性/?[n|n] 通气/?[v|n] 策略/n 、/w 肺复张手法/?[n|n] 等/u ；/w ④/m 防止/v 气压伤/?[n|n] 、/w 容量伤/?[n|n] 、/w 生物伤/?[n|n] ，/w 预防/v 呼吸道/?[n|l] 继发/v 感染/v 和/c 氧中毒/?[n|n] 等/u 并发症/?[n|l] 。/w
146 主要/?[d|b] 包括/v Rh/nx 和/c ABO血型/nx 不合溶血病/?[d|v] 及/c 一些/m 少见/?[a|n] 的/u 血型/n 不合溶血病/?[d|v] 。/w
147 （/w 2/m ）/w 疑/?[g|vg] 有/v 肠穿孔/?[id|n] 和/c 腹膜炎/n 或/c 疑/?[g|vg] 有/v 腹腔/n 内/?[f|n] 有/v 广泛/a 粘连/?[v|v] 者/k 。/w
148 白细胞介素-2/?[n|n] （/w IL-2/nx ）/w 、/w 胸腺肽/?[nz|n] 、/w 阿糖腺苷/?[j|j] 、/w 双嘧达莫/?[nz|n] 、/w 聚肌胞/n 、/w 泰瑞宁/?[np|ns] 和/c 丙基乙磺酸/?[nz|nz] 及/c 中药/n 制剂/n 。/w
149 可/v 单独/d 或/c 与/p 其他型/?[r|r] 同时/?[d|c] 出现/v 。/w 主要/?[d|b] 病变/v 在/p 小脑/?[a|n] 。/w 临床/?[v|vn] 表现/v 为/p 步态/n 不/d 稳/a ，/w 走路/?[v|n] 时/?[g|n] 两/m 足/a 间距/?[f|n] 加宽/v ，/w 四肢/n 动作/n 不/d 协调/v ，/w 上肢/?[v|n] 常/d 有/v 意向性/n 震颤/v ，/w 快/?[d|a] 变/v 转化/v 的/u 动作/n 差/a ，/w 指鼻试验/?[v|v] 易/a 错误/n ，/w 肌/?[g|n] 张力低下/?[n|nr] 。/w
150 （/w 二/m ）/w 血氨/n
151 常见/a 的/u 革兰阴性杆菌/?[nz|nz] 包括/v 大肠埃希菌/?[n|n] 、/w 肺炎克雷伯杆菌/?[n|n] 、/w 铜绿假单胞菌/?[n|n] 等/u 。/w 主要/?[d|b] 见于/v 新生儿/n 和/c 小婴儿/?[a|a] ，/w 常/d 有/v 以下/f 诱因/n ：/w ①/m 广谱抗生素/?[n|n] 的/u 大量/m 应用/v 或/c 联合/v 应用/v ；/w ②/m 医源性/n 因素/n 如/?[c|v] 气管插管/?[n|n] 、/w 血管/n 插管/?[j|n] 、/w 人工呼吸机/?[a|l] 等/u 的/u 应用/v ；/w ③/m 先天性/?[a|n] 或/c 获得性/n 免疫/v 功能/n 缺陷/?[n|v] ，/w 如/?[c|v] 营养不良/?[n|l] 、/w 白血病/n 、/w 恶性淋巴瘤/?[a|n] 、/w 长期/d 使用/v 皮质激素/?[n|n] 或/c 免疫抑制剂/?[n|v] 等/u 。/w 因而/c 本病/r 多/?[a|m] 为/p 院内/s 感染/v 。/w
152 当/?[p|t] 脑底脑膜炎型/?[n|n] 诊断/v 或/c 治疗/v 延误/v ，/w 炎症/n 病变/v 常/d 从/p 脑膜/n 蔓延/v 到/?[p|v] 脑/n 实质/n ，/w 病理/n 上/f 可见/v 脑/n 实质/n 炎症/n 充血/v 或/c 出血/v ，/w 多数/m 为/p 点状/n 出血/v ，/w 少数/m 呈/v 弥漫性/n 甚至/d 大片/n 出血/v 。/w 发生/v 血管/n 病变/v 如/?[c|v] 闭塞性/n 动脉内膜炎/?[n|n] 时/?[g|n] ，/w 可/v 见到/v 脑梗死/n 和/c 软化/?[v|n] ，/w 部分/m 病例/n 可/v 见到/v 单/?[d|n] 发/v 或/c 多发结核瘤/?[a|m] ，/w 并/c 可/v 引起/v 局灶性/?[n|n] 症状/n 。/w 结核/n 病变/v 在/p 脉络丛/n 或/c 脑室管膜/?[n|n] 可/v 引起/v 脑室管膜炎/?[n|n] ；/w 当/?[p|t] 炎症/n 波及/?[v|ns] 间脑/?[f|n] 时/?[g|n] 可/v 出现/v 自主神经/?[id|l] 功能/n 紊乱/a ；/w 炎症/n 如/?[c|v] 蔓延/v 到/?[p|v] 延髓/?[v|n] 或/c 压迫/v 延髓/?[v|n] 时/?[g|n] 可/v 出现/v 迷走神经综合征/?[id|l] 而/c 导致/v 死亡/v 。/w 除/p 脑膜/n 刺激/v 症状/n 、/w 脑神经/n 受损/v 症状/n 及/c 脑/n 实质/n 损害/v 症状/n 外/f ，/w 颅压/n 最/d 高/a 及/c 脑积水/?[id|n] 症状/n 明显/a 。/w 本型/?[r|r] 远/a 较/?[d|zg] 前/f 两/m 型/k 为/p 严重/a ，/w 病程/n 长/a ，/w 常/d 迁延/v 伴有/?[v|v] 恶化/v 及/c 复发/v 。/w 脑脊液/n 变化/?[v|vn] 常/d 较/?[d|zg] 脑底脑膜炎型/?[n|n] 为/p 轻/a ，/w 且/?[c|zg] 可/v 较/?[d|zg] 快/?[d|a] 恢复/v 正常/?[a|d] ，/w 与/p 临床/?[v|vn] 好转/v 不/d 相/?[d|v] 平行/?[v|n] 。/w 预后/?[t|d] 差/a ，/w 脑/n 实质/n 损害/v 及/c 脑积/n 水严重者/?[n|n] ，/w 即使/c 临床/?[v|vn] 恢复/v ，/w 亦/d 常/d 留有/?[v|v] 严重/a 后遗症/n 。/w
153 儿童/n OSAS/nx 的/u 吸气性/?[n|n] 气道/n 阻塞/v 有/v 两/m 种/q 形式/n ：/w 伴随/v 鼻腔/n 堵塞/v 的/u 软腭/?[j|n] 向/p 后/f 运动/?[v|vn] 以及/c 伴有/?[v|v] 椎前/?[t|n] 组织/?[n|v] 增厚的/?[v|v] 舌向/?[d|n] 后/f 运动/?[v|vn] 。/w 阻塞/v 部位/n 以下/f 的/u 气道/n 在/p 吸气时/?[v|n] 塌陷/v ，/w 而/c 阻塞/v 以上/f 的/u 部位/n 则/?[c|d] 是/v 扩张/v 的/u 。/w 从/p 小儿/n 的/u 内镜/n 检查/?[v|vn] 发现/v ，/w 在/p 增大/v 的/u 增殖体/?[n|v] 和/c 扁桃体/n 部位/n 以及/c 在/p 软腭/?[j|n] 水平/n 的/u 咽部/n 也/d 呈现/v 塌陷/v 。/w
154 自/p 20世纪/?[m|m] 60年代/?[m|m] 开始/v 经/?[p|n] 腹壁/n 羊膜腔穿刺术/?[n|n] 用于/v 产前/?[t|n] 诊断/v 以来/?[p|f] ，/w 产前/?[t|n] 诊断/v 技术/n 发展/?[v|vn] 很快/d ，/w 1966年/?[t|m] 羊水细胞/?[n|n] 培养/v 成功/a 后/f 不久/?[d|a] ，/w 第一/m 例/?[n|v] 21-三体综合征/?[m|m] 及/c 半乳糖血症/?[m|n] 产前/?[t|n] 诊断/v 成功/a ，/w 标志/n 着/u 宫内/?[g|s] 诊断/v 的/u 可行性/n 。/w 70年代/?[m|m] 以后/f ，/w 这些/r 技术/n 已/d 广泛/a 应用/v 于/p 临床/?[v|vn] ，/w 随着/p 绒毛/n 、/w 羊水细胞/?[n|n] 培养/v 、/w 高分辨显带/?[a|a] 染色体/n 以及/c 重组/?[v|vn] DNA/nx 等/u 技术/n 的/u 广泛/a 应用/v 和/c 不断/?[d|d] 完善/v ，/w 继之/?[g|c] 可/v 经/?[p|n] 胎儿/n 镜取/?[v|ng] 胎儿/n 血标本/?[n|n] 及/c 经/?[p|n] 宫颈/n 、/w 经/?[p|n] 腹壁/n 取/v 绒毛/n 做/v 产前/?[t|n] 诊断/v 。/w 近年来/?[t|t] 正在/?[d|t] 发展/?[v|vn] 一/m 种/q 非损伤性/?[h|h] 产前/?[t|n] 诊断/v 技术/n ，/w 从/p 孕妇/n 外周/f 血/n 中/f 富集/v 、/w 分离/v 胎儿/n 有核红细胞/?[v|v] 以及/c 胎儿/n DNA/nx 片段/?[n|m] ，/w 将/?[p|d] 来源于/?[v|v] 胎儿/n 的/u DNA/nx 扩增/v 后/f 进行/v 连锁/?[d|vn] 分析/?[v|vn] 或/c 直接/?[a|ad] 检测/?[v|vn] 突变/v 进行/v 产前/?[t|n] 基因/n 诊断/v 。/w 优生/?[v|b] 知识/?[n|v] 和/c 遗传/?[v|vn] 知识/?[n|v] 的/u 普及/?[v|ns] 使/v 遗传病/n 的/u 产前/?[t|n] 诊断/v 受到/v 了/u 社会/n 的/u 广泛/a 重视/v ，/w 西欧/ns 、/w 北美/ns 各国/r 相继/d 建立/v 了/u 产前/?[t|n] 诊断/v 中心/n 。/w 我国/?[n|r] 有/v 较/?[d|zg] 多/?[a|m] 省市/n 开展/v 了/u 染色体/n 核型/n 分析/?[v|vn] ，/w 开展/v 了/u 产前/?[t|n] 诊断/v 。/w 近年/t ，/w 随着/p 分子生物学/n 技术/n 的/u 发展/?[v|vn] ，/w 北京/ns 、/w 上海/ns 及/c 广州/ns 等/u 地/u 都/d 开展/v 了/u 一些/m 遗传/?[v|vn] 代谢病/?[n|v] 的/u 产前/?[t|n] 诊断/v 。/w
155 第四/m 章$$_小儿/?[n|q] 胃食管反流病/?[n|n]
156 新生儿/n 颅骨/n 较/?[d|zg] 软/a ，/w 骨缝/n 可/v 呈/v 分离状/?[n|v] ，/w 并/c 可触及/?[d|v] 未/d 闭合/v 的/u 前后/f 囟/?[p|n] ；/w 部分/m 新生儿/n 因/p 经过/p 产道/n 时/?[g|n] 受到/v 挤压/v 而/c 有/v 骨缝/n 重叠/v ，/w 数/m 天后/?[q|q] 可以/?[v|c] 自行/?[d|r] 恢复/v ；/w 另/?[d|r] 有/v 部分/m 新生儿/n 可/v 有/v 头皮/n 水肿/n ，/w 一般/?[m|a] 2/m ～/w 3/m 天/q 可以/?[v|c] 自行/?[d|r] 消退/v 。/w
157 （/w 1/m ）/w 非特异性/?[h|h] 胆碱能神经阻滞剂/?[n|n] ：/w 如/?[c|v] 阿托品/?[j|nr] 、/w 654/m -/w 654/m 、/w 胃安/?[ns|nz] 及/c 胃欢/?[n|n] 等/u 。/w 阻断/v M<sub>1</sub>/?[x|x] 及/c M<sub>2</sub>/?[x|x] 受体/n ，/w 抑酸/?[a|nz] 差/a ，/w 解痉/?[v|v] 镇痛/?[v|a] 好/a ，/w 限/v 用于/v DU/nx 及/c 少数/m 有/v 痉挛/?[v|vn] 疼痛/?[a|n] 的/u GU/nx 患者/n ，/w 消化性溃疡/?[n|n] 有/v 胃排空不良者/?[n|n] 不用/?[d|v] 。/w
158 （/w 六/m ）/w 周围/f 血象/n
159 可/v 有/v 鼻/?[g|n] 出血/v ，/w 损伤/v 后/f 出血/v 不止/?[d|v] 。/w 消化道/n 出血/v 与/p 出血/v 时间/n 延长/v 、/w 血小板/n 功能/n 异常/d 、/w 黏附/v 聚集/v 能力/n 降低/v 及/c 第三因子/?[m|m] 释放/v 减少/v 有关/?[v|vn] 。/w
160 普米克都保/?[np|q] 或/c pMDI/nx 、/w 英福美/?[nz|ns] ；/w BUD/nx 比/p BDP/nx 有/v 较/?[d|zg] 高/a 的/u 受体/n 亲和性/n 和/c 水溶性/n ，/w 而/c 与/p BMP/nx 接近/v 。/w BUD/nx 肝脏/n 灭活/v 速度/n 较/?[d|zg] BMP/nx 快/?[d|a] ，/w 肝脏/n 通过/p 两/m 种/q 代谢/v 途径/n 进行/v 代谢/v ，/w 首过/?[q|d] 代谢/v 为/p 90%/?[m|m] ，/w 半衰期/n 2/m .$$_8/?[nz|x] 小时/n 。/w
161 （/w 八/m ）/w 呼吸/v 兴奋剂/n
162 如/?[c|v] 患有/?[v|v] 消化系统/?[v|l] 疾病/n ，/w 如/?[c|v] 慢性/?[a|b] 腹泻/v 、/w 肠道/n 感染/v 、/w 肠吸收不良/?[n|n] 综合征/n 等/u 疾病/n 均/d 可/v 减少/v 维生素B/?[n|nr] <sub>6</sub>/?[w|x] 的/u 吸收/v 。/w
163 当/?[p|t] 胚胎/n 第四/m 周/q 时/?[g|n] ，/w 心房正/?[n|n] 中线/n 背侧/f ，/w 右肺/?[f|n] 静脉的/?[n|n] 右侧/f 脊向房室/?[n|n] 交界处/n 延伸/v 成为/v 第一房间隔/?[m|m] （/w 原发隔/?[a|d] ，/w Ⅰ/?[p|x] ）/w ，/w 将/?[p|d] 心房/n 分为/v 左右/m 两半/?[m|m] 。/w 第一房间隔/?[m|m] 近/a 内膜/n 处/n 留/v 一/m 镰状孔道/?[n|n] 即/?[d|v] 为/p 第一/m 房/n 室孔/?[n|n] （/w 原发孔/?[a|d] ）/w ，/w 胚胎/n 在/p 心房/n 水平/n 的/u 血流/n 可/v 由此/?[d|c] 自/p 右向/?[f|n] 左/?[f|m] 通过/p 。/w 第一/m 孔/?[np|nr] 因/p 第一/m 隔/v 下缘/?[v|f] 与/p 心内膜垫/?[s|n] 融合/?[v|vn] 而/c 逐渐/d 闭合/v ，/w 与此同时/c 第一/m 隔/v 的/u 后/f 上方/f （/w 头端/n ）/w 局部/n 组织/?[n|v] 逐渐/d 被/p 吸收/v 成为/v 筛孔状/?[n|n] 孔道/?[n|nr] ，/w 此/?[r|zg] 为/p 第二/m 孔/?[np|nr] ，/w 或/c 继发孔/?[g|v] 。/w
164 （/w 六/m ）/w 宫内/?[g|s] 感染/v
165 主要/?[d|b] 通过/p 密切/?[a|ad] 接触/v 和/c 医源性/n 传播/?[v|vn] 。/w 尚/d 无/v 空气/n 传播/?[v|vn] 的/u 证据/n ，/w 媒介/n 动物/n 传播/?[v|vn] 作用/?[n|v] 还/d 不/d 明确/?[a|ad] 。/w
166 （/w 5/m ）/w 低氧血症/?[a|n] 。/w
167 【/w 病因/n 机制/n 和/c 病理/n 】/w
168 右心室/?[f|n] 呈/v 三角形/n ，/w 心室/n 内/?[f|n] 小梁/?[n|nr] 粗大/a 、/w 稀少/a 且/?[c|zg] 与/p 右心室/?[f|n] 流入道/?[n|v] 和/c 流出道/?[v|v] 平行/?[v|n] 。/w 乳头肌/n 相对/d 较/?[d|zg] 小/a 而/c 多/?[a|m] ，/w 附着/v 于/p 室间隔/?[s|n] 表面/n （/w 多/?[a|m] 在/p 隔束/?[v|vn] 的/u 后/f 下缘/?[v|f] ）/w 及/c 游离壁/?[id|n] 。/w 三尖瓣/?[m|n] 的/u 数目/n 在/p 婴儿期/n 为/p 两叶/?[m|m] （/w 壁瓣/n 及/c 隔瓣/?[a|b] ）/w ，/w 而/c 在/p 老年/t 则/?[c|d] 为/p 四/m 叶/?[np|nr] （/w 前/f 、/w 后/f 、/w 隔/v 及/c 圆锥瓣/?[n|n] ）/w ，/w 但/c 整个/?[a|b] 人生/n 中/f 绝大多数/?[id|m] 时期/n 为/p 三瓣/?[m|n] （/w 前/f 、/w 后/f 及/c 隔瓣/?[a|b] ）/w 。/w 因此/c ，/w 不/d 能/v 单纯/a 通过/p 瓣膜的/?[n|n] 数量/n 来/v 判断/v 是否/?[v|v] 为/p 三尖瓣/?[m|n] ，/w 而/c 可/v 依据/p 以下/f 两/m 个/q 特征/n 进行/v 判断/v ：/w ①/m 三尖瓣/?[m|n] 长度/?[n|ns] 相仿/v ；/w ②/m 与/p 二尖瓣/?[m|b] 不同/?[d|a] ，/w 三尖瓣/?[m|n] 为/p 流入/v 道瓣膜/?[n|q] 。/w 正常/?[a|d] 的/u 右心室/?[f|n] 有/v 较/?[d|zg] 大/a 的/u 漏斗部/?[n|v] 形成/v 其/r 流出道/?[v|v] 。/w 圆锥/?[a|n] 由/p 三/m 个/q 部分/m 所/u 组成/v ：/w ①/m 远端/?[s|n] 圆锥隔/?[v|n] ，/w 延伸/v 至/p 游离壁/?[id|n] 形成/v 壁束/n ；/w ②/m 近端/?[s|a] 圆锥隔/?[v|n] 或/c 称为/v 隔束/?[v|vn] ；/w ③/m 调节束/?[n|vn] 。/w 解剖学上/?[n|n] 右心室/?[f|n] 由/p 四/m 部分/m 组成/v ：/w ①/m 房室/n 通道部/?[ni|v] ；/w ②/m 右心室/?[f|n] 窦部/?[n|nr] ；/w ③/m 远端/?[s|n] 圆锥隔/?[v|n] ；/w ④/m 近端/?[s|a] 圆锥隔/?[v|n] 。/w 右心室/?[f|n] 流入道/?[n|v] 由/p 房室/n 通道部/?[ni|v] 及/c 窦部/?[n|nr] 组成/v ，/w 流出道/?[v|v] 由/p 隔束/?[v|vn] 及/c 壁束/n 所/u 形成/v 。/w 右心室/?[f|n] 的/u 血供/?[n|n] 全部/m 由/p 右冠状动脉/?[f|f] 及其/c 分支/n 供应/?[v|vn] 。/w 右心室/?[f|n] 的/u 传导/?[v|n] 系统/n 为/p 右束支/?[f|n] ，/w 右束支/?[f|n] 在/p 圆锥/?[a|n] 乳头肌/n 下方/f 穿出/?[v|zg] 并/c 在/p 隔束/?[v|vn] 下缘/?[v|f] 下行/v 穿过/v 调节束/?[n|vn] 进入/v 前组/?[n|f] 乳头肌/n 根部/n 后/f 到达/v 右室/n 游离壁/?[id|n] 。/w
169 （/w 二/m ）/w 抽动/v 形式/n
170 本病/r 为/p 外源性感染/?[n|n] ，/w 主要/?[d|b] 是/v 肺部/n 吸入/v 大量/m 的/u 曲霉菌/n 孢子/n ，/w 侵入/v 血流/n 播散/v 至/p 全身/n 各器官/?[r|l] 。/w 其次/?[c|r] 是/v 皮肤/n 创伤性/n 接种/v 。/w
171 抑酸剂/?[n|nz] 主要/?[d|b] 指/?[v|n] H<sub>2</sub>/?[g|x] 受体/n 拮抗剂/n 和/c 质子泵抑制剂/?[n|n] 。/w
172 （/w 4/m ）/w 排除/v 其他/r 原因/n 引起/v 的/u 慢性/?[a|b] 咳嗽/v 。/w
173 4/m ./w 骨髓/n 涂片/n 、/w 淋巴结/n 活检/?[j|v] 、/w 肝/n 穿刺/v 活检/?[j|v] 的/u 病理/n 特点/n 为/p 广泛/a 的/u 组织细胞/?[n|n] 增生/v 并/c 伴/v 吞噬红细胞/?[v|v] 及/c 白细胞/n ，/w 此/?[r|zg] 现象/n 可/v 累及/v 整个/?[a|b] 网状/n 内皮/n 器官/n 及/c 中枢神经系统/?[id|l] 。/w FEL/nx 、/w IAHS/nx 的/u 病理/n 细胞学/n 特征/n 相似/?[a|v] ，/w 随/?[p|v] 活检/?[j|v] 的/u 时间/n 而/c 定/?[d|v] ，/w 病程/n 早期/?[f|t] 骨髓/n 增生/v 活跃/?[a|vn] ，/w 涂片/n 中/f 可见/v 吞噬红细胞/?[v|v] 的/u 吞噬细胞/?[v|l] 增多/v ，/w 而/c 在/p 病程/n 后期/?[f|t] ，/w 骨髓/n 增生/v 低下/?[a|v] 并/c 有/v 不同/?[d|a] 数量/n 的/u 噬血性/?[n|zg] 组织细胞/?[n|n] 浸润/v 。/w
174 （/w 三/m ）/w 肺隔离症/?[n|n]
175 HFO/nx 通常/d 使用/v 的/u 频率/n 在/p 10/m ～/w 15/m Hz/nx ，/w 小/a 婴儿/n 用/p 较/?[d|zg] 高/a 的/u 频率/n ，/w 大婴儿/?[a|a] 用/p 较/?[d|zg] 低/a 的/u 频率/n ，/w 目前/t 常/d 用于/v 新生儿/n 和/c 婴幼儿/n ，/w 体重/n 最/d 大/a 在/p 10/m kg/nx 。/w HFO/nx 通过/p 调节/?[v|vn] PEEP/nx 水平/n 获得/v MAP/nx 。/w 若/c 预防性/n 应用/v ，/w MAP/nx 可/v 在/p 6/m ～/w 8/m cm/q H<sub>2</sub>O/?[g|x] ；/w 若/c 为/p 救治/v 需要/v ，/w MAP/nx 比/p IPP/nx V时/nx 至少/d 要/v 高/a 2/m cm/q H<sub>2</sub>O/?[g|x] 。/w 振幅/n 设置/?[v|vn] 应/v 能/v 看到/v 胸壁/?[n|s] 振动/?[v|vn] ，/w 目的/?[g|n] 是/v 既/c 消除/v 肺不张/?[n|i] 又/d 不/d 使/v 肺/n 过度/?[d|n] 膨胀/v 。/w 肺/n 膨胀/v 程度/n 可/v 通过/p 胸部/n X线/nx 检查/?[v|vn] 来/v 评估/?[v|vn] 。/w 振幅/n 和/c 频率/n 调节/?[v|vn] 可以/?[v|c] 影响/?[v|vn] 二氧化碳/?[n|nz] 的/u 排出/?[v|v] 效率/n ，/w PEEP/nx （/w MAP/nx ）/w 调节/?[v|vn] 可以/?[v|c] 影响/?[v|vn] 氧/n 和/c 水平/n 。/w 一般/?[m|a] 治疗/v 危重/?[a|n] 呼吸/v 衰竭/v 小儿/n 时/?[g|n] ，/w MAP/nx 达到/v 20/m ～/w 30/m cm/q H<sub>2</sub>O/?[g|x] ，/w 振幅/n 达到/v 30/m cm/q H<sub>2</sub>O/?[g|x] 以上/f ，/w 不/d 会/v 对/p 心率/n 、/w 血压/n 产生/?[v|n] 不良/?[d|a] 影响/?[v|vn] 。/w HFO/nx 效果/n 良好/a 时/?[g|n] ，/w 上机/?[v|n] 应用/v 的/u 最初/?[d|t] 2/m ～/w 3/m 小时/n ，/w 可见/v 气道/n 分泌物/?[v|n] 增多/v ，/w 经/?[p|n] 气道/n 吸引/v 清洁/a 后/f 会/v 逐渐/d 减少/v 。/w 当/?[p|t] 吸入/v 氧/n 浓度/n 小于/v 0/m .$$_3时/?[np|x] ，/w 平均/a 气道压/?[n|n] 可/v 逐渐/d 下调/v 至/p 10/m cm/q H<sub>2</sub>O/?[g|x] 以下/f ，/w 可以/?[v|c] 转为/v IPPV/nx 模式/n 继续/v 治疗/v 。/w
176 （/w 一/m ）/w 继发性/n 巨输尿管/?[n|nr]
177 要求/v 家长/?[n|n] 帮助/v 患儿/n 用意/?[n|v] 念去/?[v|v] 克制/v 自己/r 的/u 抽动/v 行为/?[n|v] ，/w 只要/c 患儿/n 的/u 抽动/v 行为/?[n|v] 有/v 一点/m 减轻/v ，/w 就/d 及时/?[a|c] 给予/?[p|v] 适当/a 的/u 表扬/v 和/c 鼓励/v ，/w 以/p 强化/v 患儿/n 逐渐/d 消除/v 抽动/v 症状/n 。/w
178 （/w 二/m ）/w 非免疫学/?[h|h] 实验室/n 检查/?[v|vn]
179 （/w 三/m ）/w 杵状指$$_（/?[n|v] 趾/?[p|n] ）/w
180 2/m ./w 方法$$_全麻/?[n|n] 下/f 经/?[p|n] 皮股/n 静脉/n 穿刺/v ，/w 各/r 心腔/n 全套/?[a|m] 血流/n 动力学/n 检查/?[v|vn] ，/w 包括/v 压力/n 及/c 血氧饱和度/?[n|n] 检测/?[v|vn] 。/w 四腔/?[m|m] 位行/v 右上肺静脉/?[f|f] 造影/?[v|n] 以/p 确定/v 房间隔/?[n|n] 缺损/v 大小/?[n|b] ，/w 并/c 与/p 食管/n 超声/?[n|v] 结果/n 相/?[d|v] 比较/d 。/w 然后/c 用/p 球囊/n 测量/?[v|vn] 导管/n 跨房/?[v|n] 间隔/n 缺损/v 以/p 稀释/v 造影剂/n 扩张/v 球囊/n ，/w 球囊/n 两侧/f 二/m 凹陷点/?[n|v] 间/f 的/u 距离/?[p|n] 为/p 房间隔/?[n|n] 缺损/v 伸展/v 直径/n 。/w 同时/?[d|c] 在/p 透视/v 及/c 食管/n 超声/?[n|v] 下/f 测量/?[v|vn] 。/w 再/d 以/p 同样/d 量/n 造影剂/n 在/p 体外/s 扩张/v 球囊/n ，/w 用/p 测量/?[v|vn] 板测量/?[n|ng] 轻度/d 变形/?[v|n] 时/?[g|n] 的/u 球囊/n 直径/n 。/w 三者/?[r|n] 结果/n 综合/?[v|vn] 判断/v 后/f 确定/v 最后/f 的/u 伸展/v 直径/n 。/w 选择/v 腰部/n 直径/n 等于/v 或/c 大于/?[v|d] 房间隔/?[n|n] 缺损/v 伸展/v 直径/n 1/m ～/w 2/m mm/q 的/u Amplatzer房/nx 间隔/n 缺损/v 封堵器/?[n|l] 。/w 装置/n 经/?[p|n] 股静脉/?[q|q] 途径/n 在/p 长/a 引导/v 鞘/?[p|n] 内/?[f|n] 推送/v ，/w 在/p 透视/v 及/c 食管/n 超声/?[n|v] 监视/v 下/f 先/d 在/p 左心房/?[f|m] 内/?[f|n] 释放/v 左侧盘/?[f|f] ，/w 回撤/v 系统/n ，/w 使/v 腰部/n 卡于/?[n|nr] 房间隔/?[n|n] 缺损/v ，/w 然后/c 释放/v 右盘/n 。/w 一旦/d 确认/v 位置/?[n|v] 正确/?[a|ad] ，/w 则/?[c|d] 释放/v 装置/n 。/w 如/?[c|v] 位置/?[n|v] 不/d 佳可/?[a|a] 收回/v 装置/n 重新/?[d|a] 释放/v 。/w
181 （/w 一/m ）/w 高频/?[a|b] 振荡/v 通气/?[v|n] 的/u 原理/n
182 大多数/m 新生儿/n 生/?[v|vn] 后/f 2/m 秒钟/n 开始/v 呼吸/v ，/w 约/d 5/m 秒钟/n 啼哭/v ，/w 10/m 秒钟/n ～/w 1/m 分钟/q 出现/v 规律/n 呼吸/v 。/w 若/c 由于/c 上述/?[a|b] 各种/r 病因/n 导致/v 窒息/v ，/w 则/?[c|d] 出现/v 一系列/?[m|m] 病理/n 生理/?[n|vn] 变化/?[v|vn] 。/w
183 乙型肝炎/?[a|n] （/w viral$$_hepatitis$$_B/nx ，/w 简称/v 乙肝/n ）/w ，/w 呈/v 全球性/n 流行/v ，/w 我国/?[n|r] 为/p 高/a 流行区/?[n|v] ，/w 人群/n 总/?[a|b] 感染率/n 为/p 35/m .$$_5%/?[j|x] ～/w 61/m .$$_6%/?[id|x] 。/w 约/d 1/m .$$_2亿/?[np|x] 人为/?[d|n] HBsAg携带者/nx ，/w 高峰/?[n|nr] 年龄段/n 为/p 10岁/?[m|m] 以下/f 和/c 30/m ～/w 40/m 岁/q 组/q ，/w 传染源/n 主要/?[d|b] 是/v 乙肝/n 患者/n 和/c HBV携带者/nx ，/w 病毒/n 存在/v 肝/n 及/c 肝/n 外/f 组织/?[n|v] 和/c 血液/n 中/f ，/w 通过/p 各种/r 体液/n 排/q 至/p 体外/s 。/w 儿童/n HBV感染/nx 最/d 主要/?[d|b] 的/u 传播/?[v|vn] 途径/n 为/p 母婴/n 传播/?[v|vn] 。/w 母婴/n 传播率/?[n|vn] 为/p 40%/?[m|m] ～/w 60%/?[m|m] ，/w 如果/c 母亲/n HBsAg/nx 和/c HBeAg双阳性/nx ，/w 则/?[c|d] 高达/?[a|a] 90%/?[m|m] ，/w 多/?[a|m] 发生/v 于/p 产时/?[t|n] （/w 经/?[p|n] 产道/n 感染/v ）/w ，/w 宫内/?[g|s] 传播率/?[n|vn] 为/p 5%/?[m|x] ～/w 15%/?[m|m] ，/w 生/?[v|vn] 后/f 经/?[p|n] 密切/?[a|ad] 接触/v 和/c 食入/?[v|n] 带病毒的/?[v|n] 母乳/n 可/v 获/v HBV感染/nx 。/w 水平/n 传播/?[v|vn] 方式/n 主要/?[d|b] 包括/v 注射/v 和/c 输注/v 血制品/n ，/w 医疗/n 器材/n 和/c 操作/v 如/?[c|v] 内镜/n 、/w 牙科/n 或/c 手术/?[v|n] 器械/n 、/w 血透/?[n|nz] 或/c 腹透/?[v|n] 等/u ，/w 以及/c 生活/?[v|vn] 密切/?[a|ad] 接触/v 传播/?[v|vn] 如/?[c|v] 家庭/?[n|n] 内/?[f|n] 聚集/v 现象/n 和/c 集体/n 机构/n 内/?[f|n] 流行/v 。/w
184 （/w 三/m ）/w 巨噬细胞/?[n|l] 活化/?[v|vn] 综合征$$_（/?[n|n] MAS/nx ）/w
185 （/w 二/m ）/w 无热惊厥/?[a|v] （/w 非感染性/?[a|h] 惊厥/v ）/w
186 溶血性贫血/?[n|n] 的/u 鉴别/v 诊断/v 对/p 临床/?[v|vn] 疑/?[g|vg] 有/v 溶血性贫血/?[n|n] 存在/v 时/?[g|n] ，/w 需/v 结合/v 以下/f 特点/n 作出/v 溶血性贫血/?[n|n] 的/u 初步/d 诊断/v ：/w
187 （/w 一/m ）/w 登记/v
188 单纯/a 的/u 动脉导管未闭/?[n|n] （/w patent$$_ductus$$_arteriosus/nx ）/w 的/u 血流/n 方向/n 通常/d 由/p 降主动脉/?[v|v] 向/p 肺动脉/n 分流/?[v|n] ，/w 从而/c 形成/v 左向右分流/?[f|nr] 。/w 分流量/?[n|v] 取决于/v 导管的/?[n|n] 粗细/?[n|a] 和/c 体循环/n 与/p 肺循环/?[n|i] 血管/n 阻力/n 之间/f 的/u 压差/?[v|n] 。/w 生/?[v|vn] 后/f 早期/?[f|t] 肺血管/?[n|n] 阻力/n 较/?[d|zg] 高/a ，/w 分流量/?[n|v] 较/?[d|zg] 小/a 。/w 2/m 个/q 月/?[n|m] 后/f ，/w 随着/p 肺血管/?[n|n] 阻力/n 的/u 降低/v ，/w 左向右分流/?[f|nr] 逐渐/d 增加/v 。/w 如/?[c|v] 导管/n 管径/n 较/?[d|zg] 粗/a ，/w 左/?[f|m] 向/p 右/f 分流量/?[n|v] 多/?[a|m] ，/w 肺静脉/n 回流/?[n|v] 增多/v ，/w 则/?[c|d] 使/v 左/?[f|m] 心容量/?[n|n] 负荷/n 过重/v ，/w 左心房/?[f|m] 、/w 左心室/?[f|nr] 扩大/v 。/w 左心/?[f|n] 室容量/?[a|n] 负荷/n 过重/v 使/v 左室/n 舒张/a 末期/f 压力/n 增大/v ，/w 导致/v 继发性/n 左心房/?[f|m] 压力/n 增高/v ，/w 最终/d 出现/v 左心衰竭/?[f|n] 症状/n 。/w
189 （/w 三/m ）/w 移植物抗宿主病$$_（/?[v|n] GVHD/nx ）/w
190 （/w 一/m ）/w 新生儿/n 高胆红素血症/?[a|a]
191 （/w 二/m ）/w 主诉/v
192 （/w 二/m ）/w 形态学/n 左心房/?[f|m]
193 虽然/c 药物/n 治疗/v 奏效/?[v|n] 较/?[d|zg] 快/?[d|a] ，/w 但/c 与/p 其他/r 治疗/v 结合/v 起来/?[f|v] ，/w 疗效/n 更/d 好/a 。/w 抗抑郁药/?[v|n] 的/u 使用/v 取决于/v 症状/n 的/u 严重性/?[n|nr] 、/w 病因/n 、/w 患者/n 与/p 家人/?[n|n] 对/p 咨询/?[v|vn] 的/u 反应/?[v|vn] 、/w 青少年/?[n|nr] 本人/r 的/u 意愿/n 及/c 对/p 药物/n 不良/?[d|a] 反应/?[v|vn] 的/u 耐受性/n 。/w 因此/c ，/w 某些/r 患者/n 可能/v 短期/?[a|b] 药物/n 治疗/v ，/w 而/c 另/?[d|r] 一些/m 则/?[c|d] 需/v 较/?[d|zg] 长期/d 的/u 用药/n ，/w 预防/v 复发/v 。/w 目前/t ，/w 青少年/?[n|nr] 抗抑郁药/?[v|n] 主要/?[d|b] 为/p 两/m 类/q ：/w 一类/?[m|m] 是/v 三环类抗抑郁药/?[ns|nz] ，/w 我国/?[n|r] 常用/?[a|b] 的/u 有/v 丙米嗪/?[n|nz] 、/w 阿米替林/?[j|nrt] 、/w 氯米帕明/?[np|nz] （/w 氯丙米嗪/?[n|nz] ）/w 和/c 马普替林/?[ns|nr] ；/w 另/?[d|r] 一类/?[m|m] 是/v 5-HT/?[m|x] 再/d 摄取/v 抑制剂/?[g|nz] ，/w 主要/?[d|b] 是/v 氟西汀/?[np|nz] 、/w 帕罗西汀/?[j|ns] 、/w 舍曲林/?[np|nz] 等/u 。/w 这些/r 药/n 的/u 剂量/n 见/v 表/?[n|v] 3-3/?[m|x] 。/w
194 早期/?[f|t] 病例/n ，/w 采用/v 醋酸盐/?[n|nz] 透析液/n ，/w 近/a 多/?[a|m] 采用/v 碳酸盐/?[n|nz] 透析液/n 。/w 透析液/n 温度/n 控制/v 在/p 36/m .$$_5/?[id|x] ～/w 37/m ℃/q ，/w 电导率/n 13/m .$$_5/?[id|x] ～/w 14/m .$$_5/?[id|x] mS/nx 。/w
195 （/w 六/m ）/w 预防/v 核黄疸/?[n|n]
196 （/w 1/m ）/w 发作/?[v|vn] 后/f 继续/v 睡眠/v ，/w 但/c 并不/?[d|c] 是/v 迅速/?[a|ad] 入睡/v 。/w
197 3/m ./w 林庆/?[np|nr] ，/w 李松/?[np|nr] ./w 小儿脑性/?[n|n] 瘫痪/v ./w 北京/ns ：/w 北京医科大学/?[ns|nt] 出版社/n ，/w 2000/m ：/w 6/m
198 1/m ./w 肺/n 转移/v
199 异基因/?[n|zg] 骨髓/n 或/c 脐血干细胞移植/?[v|n] 成功/a 后/f 的/u 五/m 年/q 无/v 病生/n 存率/n 达/v 80%/?[m|m] 以上/f 。/w
200 2/m ./w 细胞因子/?[n|n] 作用/?[n|v]
201 用药/n 一/m 周末/t 至/p 两/m 周/q 内/?[f|n] 可/v 发生/v 血清病/n ，/w 出现/v 发热/v 、/w 皮疹/n （/w 荨麻疹/?[v|n] 、/w 麻疹样/?[n|n] 或/c 猩红热样/?[a|z] ）/w 、/w 淋巴结/n 增大/v 、/w 关节/n 酸痛/?[a|n] ，/w 严重/a 表现/v 有/v 面部/?[n|f] 及/c 四肢/n 水肿/n 、/w 少/a 尿/n 、/w 喉头水肿/?[n|n] 、/w 哮喘/n 、/w 末梢神经炎/?[n|l] 、/w 头痛/?[a|n] 、/w 谵妄/?[a|n] ，/w 甚至/d 惊厥/v 。/w 一旦/d 出现/v 上述/?[a|b] 任何/r 表现者/n 均/d 应/v 严密/a 监护/?[v|vn] ，/w 仅/d 有/v 皮疹/n 者/k 则/?[c|d] 可/v 给予/?[p|v] 异丙嗪/?[id|n] 、/w 止痒洗剂/?[v|v] 等/u 对症/?[p|n] 处理/v ，/w 较/?[d|zg] 重/?[d|a] 表现者/n 则/?[c|d] 可/v 给予/?[p|v] 甲基泼尼松龙/?[n|nz] 10/m mg/nx //w （/w kg•d/nx ）/w 一/m 次/q 静注/v ，/w 连用/?[u|v] 3/m ～/w 4日/?[t|m] 。/w
202 对/p 高血压/n 患儿/n 需/v 进一步/d 检查/?[v|vn] 血清/n 内生肌酐清除率/?[f|n] ，/w 钾/n 、/w 钠/n 、/w 氯化物/n 及/c 血气/n 分析/?[v|vn] ，/w 血/n 、/w 尿醛固酮/?[n|n] 、/w 尿儿茶酚胺/?[n|n] 及其/c 代谢/v 产物/n 和/c 香草苦杏仁酸/?[n|n] （/w VMA/nx ）/w 测定/v ，/w 以/p 初步/d 除外/?[v|c] 肾实质性高血压/?[n|zg] 以及/c 内分泌系/?[n|n] 、/w 神经系/n 、/w 心血管系/?[n|n] 等/u 疾病/n 所/u 致/v 者/k ，/w 如/?[c|v] ：/w 主动脉缩窄/?[n|n] 、/w 原发性醛固酮增多症/?[n|n] 和/c 嗜铬细胞瘤/?[n|n] 等/u 。/w 拟诊/v 为/p RVH者/nx ，/w 进行/v 以下/f 检查/?[v|vn] 以/p 明确/?[a|ad] 有/v 无/v 肾动脉/n 狭窄/a 存在/v ，/w 并/c 了解/?[u|v] 肾动脉/n 狭窄/a 的/u 部位/n 、/w 病变/v 性质/n 和/c 程度/n 。/w 病理/n 资料/n 表明/v ，/w 当/?[p|t] 肾动脉/n 管腔/n 截面积/?[v|n] 减少/v ＞/w 50%/?[m|m] ～/w 80%/?[m|m] 以上/f 才/d 有/v 可能/v 发生/v RVH/nx 。/w
203 发锌/?[v|v] 可/v 作为/v 慢性/?[a|b] 锌缺乏/?[n|n] 的/u 参考/v 指标/n ，/w 具有/v 采样/v 无/v 痛苦/?[a|an] 、/w 样品/n 易/a 保存/v 和/c 运输/?[v|vn] 、/w 检测/?[v|vn] 方法/n 简便/a 的/u 优点/n ，/w 但/c 受/v 头发/n 生长/?[v|n] 速度/n 、/w 环境/n 污染/?[v|vn] 、/w 洗涤/v 方法/n 、/w 采集/v 部位/n 的/u 影响/?[v|vn] ，/w 故/?[c|n] 误诊率/n 和/c 漏诊率/?[n|v] 可/v 高达/?[a|a] 20%/?[m|m] ～/w 30%/?[m|m] ，/w 因而/c 并非/?[v|c] 是/v 判断/v 锌/n 营养/n 状况/n 的/u 可靠/?[a|v] 指标/n ，/w 且/?[c|zg] 发锌/?[v|v] 的/u 含量/n 难以/d 反映/v 近期/t 锌/n 的/u 动态/n 。/w 但/c 因/p 该/r 方法/n 简便/a ，/w 容易/a 被/p 接受/v ，/w 故/?[c|n] 可/v 作为/v 群体/n 锌/n 营养/n 状况/n 以及/c 环境/n 污染/?[v|vn] 的/u 检测/?[v|vn] 指标/n 。/w 不/d 能/v 作为/v 判断/v 个体/n 锌/n 营养/n 状况/n 的/u 可靠/?[a|v] 依据/p 。/w
204 一般/?[m|a] 为/p 多发性/n 病灶/n ，/w 即/?[d|v] 使用/v 大剂量化疗/?[a|a] 和/c 放疗/v ，/w 很/?[d|zg] 少有/?[d|v] 被/p 治愈/v 的/u 。/w 但/c 也/d 有/v 单一/?[a|b] 骨/?[g|n] 转移/v 经/?[p|n] 化疗/?[v|n] 和/c 放疗/v 治愈/v 的/u 报道/v 。/w
205 20世纪/?[m|m] 60年代/?[m|m] 在/p 研究/?[v|vn] 沙眼/n 中/f 首次/?[m|m] 分离/v 到/?[p|v] 肺炎/n 衣原体/n ，/w 以后/f 用/p 血清学/?[n|l] 方法/n 证实/?[v|n] 该/r 病原/n 引起/v 1978年/?[t|m] 芬兰/ns 学生/n 的/u 轻症/n 肺炎/n 流行/v ，/w 1986年/?[t|m] 从/p 患/?[v|zg] 急性/?[a|n] 呼吸道/?[n|l] 疾病/n 的/u 大学/n 生呼吸道/?[n|vn] 分离/v 到/?[p|v] 该/r 病原/n ，/w 并/c 于/p 1986年/?[t|m] 被/p 正式/?[a|ad] 命名/?[v|n] 为/p 肺炎衣原体/?[n|n] TWAR株/nx 。/w 肺炎/n 衣原体/n 属/v 革兰阴性菌/?[nz|nz] ，/w 没有/?[d|v] 细胞壁/n ，/w 是/v 人/n 呼吸道/?[n|l] 的/u 常见/a 病原/n ，/w 尚未/d 发现/v 动物/n 储存/?[v|n] 宿主/n 。/w 通过/p 呼吸道/?[n|l] 飞沫/n 在/p 人/n 与/p 人/n 之间/f 传播/?[v|vn] ，/w 在/p 家庭/?[n|n] 成员/n 中/f 造成/v 感染/v 传播/?[v|vn] 。/w 任何/r 年龄/n 均/d 可/v 感染/v 肺炎/n 衣原体/n 。/w
206 由于/c 气管/n 软骨/n 支撑/v 作用/?[n|v] 不足/?[d|a] ，/w 吸气时/?[v|n] 随着/p 气道/n 内/?[f|n] 压力/n 的/u 改变/v 导致/v 气管壁/?[n|n] 的/u 塌陷/v ，/w 引起/v 功能性/n 气道狭窄/?[n|n] 阻塞/v ，/w 出现/v 呼吸/v 困难/?[a|an] 、/w 喘鸣/v 、/w 发绀/?[v|n] 等/u 。/w 多数/m 于/p 生后/t 不久/?[d|a] 即/?[d|v] 出现/v 症状/n ，/w 哭闹/v 时/?[g|n] 加重/v ，/w 睡眠/v 或/c 安静/?[a|nr] 时/?[g|n] 减轻/v 。/w 少数/m 患儿/n 可/v 延迟/v 至/p 少年/?[n|m] 甚至/d 青年期/?[a|t] 才/d 发病/v 。/w 易/a 并发/v 呼吸道/?[n|l] 感染/v 。/w 支气管/?[n|vn] 软化/?[v|n] 主要/?[d|b] 表现/v 为/p 喘鸣/v ，/w 如/?[c|v] 病变/v 发生/v 在/p 一侧/f （/w 左侧/f 多/?[a|m] ）/w ，/w 可/v 发生/v 病侧/?[n|n] 喘鸣音/?[n|v] 更/d 响/?[a|zg] 、/w 气体/n 进入/v 延迟/v 。/w Finder/nx 报道/v 17/m 例/?[n|v] 原发性/n 支气管/?[n|vn] 软化/?[v|n] ，/w 均/d 在/p 6/m 个/q 月/?[n|m] 内/?[f|n] 发病/v ，/w 以/p 喘鸣/v 为主/v ，/w 均/d 有/v 左主支气管/?[n|n] 受累/v ，/w 两侧/f 支气管/?[n|vn] 受累/v 1/m 例/?[n|v] ，/w 伴/v 喉/?[g|n] 软化/?[v|n] 1/m 例/?[n|v] ，/w 轻度/d 气管/n 软化/?[v|n] 2/m 例/?[n|v] 。/w 25%/?[m|m] 患儿/n 伴有/?[v|v] 反应性/?[n|vn] 气道/n 疾病/n 。/w
207 （/w 2/m ）/w 免疫/v 缺陷/?[n|v] ：/w 重型/?[a|b] 联合/v 免疫/v 缺陷/?[n|v] 、/w 慢性/?[a|b] 肉芽肿病/?[n|n] 、/w X-连锁高IgM血症/?[x|x] 、/w Wiskott-Aldrich综合征/nx 、/w Chediak/nx -/w Higashi综合征/nx 等/u 。/w
208 4/m ）/w 精神性/n ：/w 包括/v 精神分裂症/?[n|n] ，/w OCD/nx 等/u 。/w
209 3/m ）/w 纠正/v 酸中毒/?[n|nz] ：/w 轻/a 、/w 中度酸/?[f|ns] 中毒/?[v|nz] 无需/v 另行/?[d|v] 纠正/v ，/w 因为/c 在/p 输入/v 的/u 溶液/n 中/f 已/d 含有/v 一部分/m 碱性/n 溶液/n ，/w 而且/c 经过/p 输液/?[v|n] 后/f 循环/?[v|vn] 和/c 肾功能/?[n|n] 改善/v ，/w 酸中毒/?[n|nz] 随即/d 纠正/v 。/w 严重酸/?[a|a] 中毒/?[v|nz] 经/?[p|n] 补液/n 后/f 仍/?[d|zg] 表现/v 有/v 酸中毒症状者/?[n|nz] ，/w 则/?[c|d] 需要/v 用/p 碱性/n 药物/n 。/w 常用/?[a|b] 的/u 碱性/n 药物/n 有/v 碳酸氢钠/?[n|nz] 和/c 乳酸钠/?[n|n] 。/w 在/p 无/v 实验室/n 检查/?[v|vn] 条件/n 时/?[g|n] ，/w 可/v 按/p 5%/?[m|x] 碳酸氢钠/?[n|nz] 5/m ml/kg/nx 或/c 11/m .$$_2/?[nz|x] 乳酸钠/?[n|n] 3/m ml/kg/nx ，/w 可/v 提高/v CO<sub>2</sub>/nx 结合力/n 5/m mmol/L/nx 。/w 需要/v 同时/?[d|c] 扩充/v 血容量者/?[n|n] 可/v 直接/?[a|ad] 用/p 1/m .$$_4%/?[nz|x] 碳酸氢钠/?[n|nz] 20/m ml/kg/nx 代替/v 2∶1/?[m|x] 等/u 张液/?[np|nr] ，/w 兼/v 扩容/v 和/c 加快酸/?[v|v] 中毒/?[v|nz] 纠正/v 的/u 作用/?[n|v] 。/w 已/d 测知/v 血气分析者/?[n|n] ，/w 按/p 以下/f 公式/n 计算/v ：/w
210 机械/n 通气/?[v|n] 的/u 基本/?[a|n] 目的/?[g|n] 是/v 促进/v 有效/a 的/u 通气/?[v|n] 和/c 气体/n 交换/v ，/w 包括/v CO<sub>2</sub>/nx 的/u 及时/?[a|c] 排出/?[v|v] 和/c O<sub>2</sub>/?[d|x] 的/u 充分/?[a|ad] 摄入/v ，/w 使/v 血气/n 结果/n 在/p 正常/?[a|d] 范围/n 。/w
211 内分泌/n 因素/n 在/p 促进/v 睾丸/n 降入/v 阴囊/n 过程/n 中/f 肯定/?[d|v] 起/?[f|v] 了/u 重要/a 作用/?[n|v] ，/w 但/c 其/r 具体/a 的/u 机制/n 尚/d 不/d 明了/?[a|a] 。/w